======================================================================
 v8 OI×CVD 시너지 알파 스크리너
======================================================================
15분봉: 105,216개 | 기간 2023-05-01 00:00:00+00:00 ~ 2026-04-30 23:45:00+00:00
무결성 교차검증(업로드 CVD와 delta 일치율): 100.00%  (대조 105,216봉)
OI 사용가능 구간: 2023-05-01 00:00:00+00:00 ~ 2026-04-30 23:45:00+00:00 (105,216봉 / 전체의 100.0%)
검증 표본(OI 구간, 피처 결측 제외 전): 105,216봉

[① IC 게이트]  |IC|>0.02 AND 앞70%/뒤30% 부호일치 (둘 다여야 PASS)
    feature  ic_full_4h  ic_train  ic_test  PASS
   cvd_norm     -0.0214   -0.0335  +0.0024 False
    delta_z     -0.0101   -0.0096  -0.0114 False
     oi_chg     -0.0148   -0.0142  -0.0171 False
   oi_x_cvd     +0.0021   +0.0024  +0.0027 False
price_x_cvd     -0.0027   +0.0013  -0.0096 False
 price_x_oi     +0.0002   +0.0031  -0.0062 False

[② 16bp 블록부트] 피처부호 추종·4h보유·왕복16bp 차감 후 95%하한>0 이라야 알파
   cvd_norm     평균/거래 -0.1585%  95%CI[-0.1728%,-0.1456%]  수수료에 짐
   delta_z      평균/거래 -0.1678%  95%CI[-0.1736%,-0.1614%]  수수료에 짐
   oi_chg       평균/거래 -0.1573%  95%CI[-0.1718%,-0.1418%]  수수료에 짐
   oi_x_cvd     평균/거래 -0.1624%  95%CI[-0.1738%,-0.1502%]  수수료에 짐
   price_x_cvd  평균/거래 -0.1593%  95%CI[-0.1682%,-0.1498%]  수수료에 짐
   price_x_oi   평균/거래 -0.1646%  95%CI[-0.1727%,-0.1554%]  수수료에 짐

======================================================================
 결론: IC 게이트 통과 0개 → OI×CVD 시너지에 *안정적 방향알파 없음*.
        (깨끗한 음수. 방향예측은 여기서 종료, #3 차익거래 검토 권장.)
======================================================================