2026-05-22 12:31 | Rauto_Stage1_2026-05-22 | [FAIL — 분석:20260522_123159.txt 확인, 정식기록 보류] | check:FAIL
2026-05-22 12:41 | Rauto_Stage1_2026-05-22 | 분석:20260522_124129.txt | 테스트:test.py | 결과:S1_summary.csv | 데이터해시:e0b37b64 | best:S1_trades_bepPrice_split60.csv(PF0.422,-22,484$) | check:PASS
2026-05-22 13:40 | Rauto_Stage1b_2026-05-22 | 분석:20260522_134044.txt | 테스트:test.py | 결과:S1b_summary.csv | 데이터해시:e0b37b64 | best:S1b_trades_rr20_bepON.csv(PF0.612,-5,839$) | check:PASS
2026-05-22 14:12 | Rauto_Stage1c_2026-05-22 | 분석:20260522_141234.txt | 테스트:test.py | 결과:S1c_summary.csv | 데이터해시:e0b37b64 | best:S1c_trades_rr25.csv(PF0.584,-1,885$) | check:PASS
2026-05-22 14:52 | Rauto_Stage1c_2026-05-22 | 분석:20260522_145225.txt | 테스트:test.py | 결과:S1c_summary.csv | 데이터해시:e0b37b64 | best:S1c_trades_rr25.csv(PF0.584,-1,885$) | check:PASS
2026-05-22 15:02 | Rauto_Stage1d_2026-05-22 | 분석:20260522_150244.txt | 테스트:test.py | 결과:S1d_summary.csv | 데이터해시:e0b37b64 | best:S1d_trades_rr25_sl1.csv(PF0.568,-1,994$) | check:PASS
2026-05-22 15:29 | Rauto_Stage1e_2026-05-22 | 분석:20260522_152911.txt | 테스트:test.py | 결과:S1e_summary.csv | 데이터해시:e0b37b64 | best:S1e_trades_rr45.csv(PF0.2,-344$) | check:PASS
2026-05-22 15:56 | Rauto_Stage2_MTF_2026-05-22 | 분석:20260522_155651.txt | 테스트:test.py | 결과:S2_summary.csv | 데이터해시:e0b37b64 | best:S2_trades_tf15.csv(PF1.163,93$) | check:PASS
2026-05-22 16:16 | Rauto_Stage3_2026-05-22 | 분석:20260522_161634.txt | 테스트:test.py | 결과:S3_summary.csv | 데이터해시:e0b37b64 | best:S3_trades_tf15.csv(PF0.031,-9,900$) | check:PASS
2026-05-22 17:15 | Rauto_Stage5_2026-05-22 | 분석:20260522_171522.txt | 테스트:test.py | 결과:S5_summary.csv | 데이터해시:e0b37b64 | best:S5_trades_fib500.csv(PF0.598,-5,800$) | check:PASS
2026-05-22 20:07 | V2_mtf_endcheck | 분석:20260522_200750.txt | 테스트:test.py | 결과:V2_summary.csv | 데이터해시:e0b37b64 | best:V2_trades_S5_slob100_con.csv(PF0.681,-4,255$) | check:PASS
2026-05-22 22:53 | ML_hardstop_cause | 분석:20260522_225359.txt | 코드:ml_test.py | 결과:ML_tradeoff.csv | 해시:e0b37b64 | 진입127/하드92 | check:PASS
2026-05-23 23:45 | InfraA_V1_stg1 | 분석:20260523_2345.txt | 테스트:test.py | 결과:obsize_summary.csv | 데이터해시:e0b37b64 | check:PASS
2026-05-24 00:12 | InfraA_V1_stg2 | 분석:20260524_0012.txt | 테스트:test.py | 결과:obtest_summary.csv | 데이터해시:e0b37b64 | best:d3_ladder(PF0.538,-101%) | check:PASS
2026-05-24 00:28 | InfraA_V1_stg3 | 분석:20260524_0028.txt | 테스트:test.py | 결과:risk_grid_summary.csv | 데이터해시:e0b37b64 | 권고:fixed1.0%(월-0.1%,MC파산0.0%) | check:PASS
2026-05-24 00:45 | InfraA_V1_stg4 | 분석:20260524_0045.txt | 테스트:test.py | 결과:acc_tradeoff.csv | 데이터해시:e0b37b64 | 권고:H4_rr낮음(rr<=0.4455) | check:PASS
2026-05-24 01:12 | InfraA_V1_stg5 | 분석:20260524_0112.txt | 테스트:test.py | 결과:stop_summary.csv | 데이터해시:e0b37b64 | 권고:양전칸없음 | check:PASS
2026-05-24 01:29 | InfraA_V1_stg6 | 분석:20260524_0129.txt | 테스트:test.py | 결과:gate_summary.csv | 데이터해시:e0b37b64 | 권고:양전게이트없음 | check:PASS
2026-05-24 02:02 | InfraA_V1_diag1 | 분석:20260524_0202.txt | 테스트:test.py | 결과:diag_summary.csv | 데이터해시:e0b37b64 | 메모:레짐이탈진단 | check:PASS
2026-05-24 09:37 | InfraA_V2_stg1 | 분석:20260524_0937.txt | 테스트:test.py | 결과:sl_summary.csv | 데이터해시:e0b37b64 | 메모:익절후SL설계비교 | check:PASS
2026-05-24 09:56 | InfraA_V2_stg2 | 분석:20260524_0956.txt | 테스트:test.py | 결과:sldist_summary.csv | 데이터해시:e0b37b64 | 메모:SL거리진단+고정진입 | check:PASS
2026-05-24 10:21 | InfraA_V2_stg3 | 분석:20260524_1021.txt | 테스트:test.py | 결과:timecut_summary.csv | 데이터해시:e0b37b64 | 메모:시간제한x펀딩 | check:PASS
2026-05-24 10:33 | InfraA_V2_stg4 | 분석:20260524_1033.txt | 테스트:test.py | 결과:sep_summary.csv | 데이터해시:e0b37b64 | 메모:진입전사고지문진단 | check:PASS
2026-05-24 14:40 | InfraA_V3_stg1 | 분석:20260524_1440.txt | 테스트:test.py | 결과:real_summary.csv | 데이터해시:e0b37b64 | 메모:펀딩8h이산 현실화 | check:PASS
2026-05-24 15:01 | InfraA_V3_stg2 | 분석:20260524_1501.txt | 테스트:test.py | 결과:guard_summary.csv | 데이터해시:e0b37b64 | 메모:빈구간보호선+TP-5bp | check:PASS
2026-05-25 10:35 | PP_ST_Pullback_V1_stg1 | 오염:PASS | 7h(메인): 누적R136.59% PF1.474 거래334 승률26.6%
2026-05-25 12:54 | SpTrd_Fib_V0_5 | 오염:PASS | 7h(메인): 누적R136.59% PF1.474 거래334 승률26.6%
2026-05-25 13:30 | SpTrd_Fib_V0_stg6 | 오염:PASS | ML메모: ML_TOP_signal=bandw | 추천필터=adx_20 (test PF 1.399) | method=RandomForest(train)
2026-05-25 13:53 | SpTrd_Fib_V0_stg7 | 오염:PASS | 최적사이징(파산X, CAGR최대): S6_fixed_r CAGR51.8% 월3.54% MDD-24.7%
2026-05-25 16:11 | SpTrd_Fib_V0_stg8 | 오염:PASS | VERDICT: 단독최고 test PF=1.399 | OR=1.452 AND=1.267 -> 조합 시너지 있음
20260525_1416 | SideWay_V0_stg1 | bars=6576 | PASS 8/8 | best_stop=0.05 ret=5.58% MDD=-7.38% sharpe=0.354 trades=40 | data=2023-05-01~2026-04-30
20260525_1507 | SideWay_V0_stg2 | bars=6576 | PASS 8/8 | best=long_only/0.06 ret=13.04% MDD=-1.63% sharpe=1.259 trades=17 L/S=1303.86/0.0 | data=2023-05-01~2026-04-30
20260525_1533 | SideWay_V0_stg3 | bars=6576 | PASS 8/8 | best=frac2.5 ret=78.26% MDD=-7.96% sharpe=1.265 liqdist=39.6% | regime_down_pnl=7214.73 | data=2023-05-01~2026-04-30
20260525_1550 | SideWay_V0_stg4 | PASS 8/8 | best=4h trades=17 ret=27.3% MDD=-3.25% sharpe=1.261 costdrag=7.3% | data=2023-05-01~2026-04-30
20260525_1603 | SideWay_V0_stg5 | PASS 8/8 | best=tf10h/dr0.7/x2.5 trades=47 ret=158.6% CAGR=37.26% MDD=-28.7% sharpe=1.03 | data=2023-05-01~2026-04-30
2026-05-27 23:09 | Sideway4Champ_V2_stg2 | PASS | VERDICT: TF4h H=0.489(RANDOM) HL=1386.5 | TF6h H=0.5(RANDOM) HL=916.7 | TF8h H=0.514(RANDOM) HL=717.2 | TF12h H=0.526(RANDOM) HL=454.8
2026-05-27 23:28 | Sideway4Champ_V2_stg3 | PASS | VERDICT(얕은<=1ATR 롱회귀 Q_RANGE vs S_TREND): TF4h Q=92.2%(n116.0) vs S=89.9%(n446.0) diff=2.3%p | TF6h Q=92.5%(n80.0) vs S=91.1%(n292.0) diff=1.4%p | TF8h Q=95.7%(n47.0) vs S=90.9%(n176.0) diff=4.8%p | TF12h Q=73.1%(n26.0) vs S=90.3%(n124.0) diff=-17.2%p
2026-05-27 23:44 | Sideway4Champ_V2_stg4 | PASS | VERDICT: BEST TF8h {'dist_max': 1.5, 'adx_hi': 22, 'a': 0.3, 'd': 0.1, 'short_on': 1, 'nDCA': 1} | train PF=1.684 cumR=10.86% MDD=-13.0% | test PF=1.277 cumR=4.45% MDD=-11.8% | WFE=75.8%(>50=robust)
