[작업분석] SpTrd_Fib_V0_stg8 | 2026-05-25 16:11
============================================================
[오염검사 8항목]
  PASS 1.결과파일존재: sfstg8_summary=O, sfstg8_trades=O
  PASS 2.잔존섞임없음: stale=없음
  PASS 3.파일명일치: 위반=없음
  PASS 4.데이터정상: 행1,578,240 기간1095일 해시e0b37b64
  PASS 5.중복없음: 진입시간 중복 0건
  PASS 6.빔/NaN없음: 유효행24/전체25 누적R_NaN0
  PASS 7.INDEX이중기록: 신규
  PASS 8.출력경로: D:\ML\Verify\00WorkHstr

오염검사 종합: ALL PASS
============================================================
[알파 판정 (SpTrd+Fib stg8 Combo)]
  - VERDICT: 단독최고 test PF=1.399 | OR=1.452 AND=1.267 -> 조합 시너지 있음
  - 단독 test PF: adx20=1.399 atrcmp=1.305 | 조합: OR=1.452 AND=1.267
  - -> 조합 시너지 있음(조합>단독)
  -   C1_adx20: S4최종 15134.0 MDD -8.1% 파산 NO
  -   C3_OR: S4최종 15917.0 MDD -7.5% 파산 NO
  -   C4_AND: S4최종 14295.0 MDD -9.4% 파산 NO

[합격선] 7h가 6/8h와 함께 양(고원) + 학습·검증 둘다 PF>1.
