[자가검증1·앵커] {'pass': True, 'got_%': np.float64(1851.6), 'expect_%': 1851.6, 'note': 'PASS=사이징·원장 정확'}

======================================================================
[Veri_edge 수익률 검증]  헤드라인=OOS현실(슬립10.0bp) · 천장=보조(실전아님)
======================================================================
[0]앵커검증(사이징모델): PASS (got 1851.6% / expect 1851.6%)

[★헤드라인·OOS held-out test] (lev3)
   슬립0(낙관)  = +1,522% (MDD-8.7%)
   ★현실(슬립10.0bp) = +539% (MDD-11.2%)  ← ★캡틴 기준값 · 416거래
   live<백테 · 단일split · flash-crash 꼬리 미반영(레버상한으로 방어)

[종합 post-2024] 슬립0 +14,436% / ★현실(슬립10.0bp) +2,738% · 승률68% · 730거래 · 강제청산0 (★in-sample)
[매월 양수] 26/28 (93%)  (§0 목표 · 현실 슬립10.0bp 적용)
[post-2024 매월 — 현실(슬립근사 적용)]
     년월  거래  월수익%_현실  누적%  롱  숏 양수
2024-01  20     17.3   17  8 12  O
2024-02  23     12.2   32  7 16  O
2024-03  29     14.2   50 18 11  O
2024-04  23     30.3   96  9 14  O
2024-05  27      6.7  109 11 16  O
2024-06  26     10.4  131  9 17  O
2024-07  31     18.8  174 16 15  O
2024-08  27     13.1  210 12 15  O
2024-09  28      7.3  233 14 14  O
2024-10  30      7.2  257 17 13  O
2024-11  28      4.9  274  7 21  O
2024-12  22     18.7  344 11 11  O
2025-01  24     17.0  420 13 11  O
2025-02  22     18.2  514 10 12  O
2025-03  25     20.8  642 14 11  O
2025-04  28      8.1  702 12 16  O
2025-05  26     -0.4  699 15 11  X
2025-06  29     10.9  786 13 16  O
2025-07  28      5.6  836 15 13  O
2025-08  26     16.1  987 11 15  O
2025-09  29     12.8 1126  8 21  O
2025-10  28     25.2 1435 13 15  O
2025-11  22     28.3 1869 11 11  O
2025-12  28     -7.0 1730 10 18  X
2026-01  21      7.8 1873 11 10  O
2026-02  19     21.8 2303 11  8  O
2026-03  29     11.4 2578 15 14  O
2026-04  32      6.0 2738 15 17  O

[보조·★in-sample 천장(레버최적·실전아님·헤드라인금지 §1)·슬립근사10.0bp]
  M0: +1,093,657,838% @lev19/sz75 MDD-76.2% 청산1
  M30: +64,757% @lev6/sz75 MDD-26.9% 청산0
  M25: +23,314% @lev5/sz75 MDD-22.9% 청산0
  M20: +8,151% @lev4/sz75 MDD-18.7% 청산0

[자가검증3·early_tp 기여]
{'label': 'OOS 수익률 기여(현실·슬립10.0bp)', 'OFF_%': 55, 'ON_%': 539, '기여%p': 484, '배수': 9.8}

[자가검증4·기간분해 COMBO]
{'전체': {'수익%_현실': 6829, 'MDD%': np.float64(-14.3), '청산': 0, '거래': 932}, '2023(ETF전)': {'수익%_현실': 144, 'MDD%': np.float64(-8.5), '청산': 0, '거래': 202}, 'post-2024(ETF후)': {'수익%_현실': 2738, 'MDD%': np.float64(-14.3), '청산': 0, '거래': 730}, '_슬립근사bp': 10.0}

[자가검증5·방어] OK — 컬럼누락 시 명확한 예외: [VeriEdge] 원장 컬럼 누락 ['R', 'mae', 'fund'] — 봇 계약 = et,xt,side,entry,exit,R,mae,fund,reason