====================================================================================================
[260628_02 Stg3] REVoi@ETF — 노출 고정 + 레버 최대 임계선 (증거금↓=한방손실한도↓, 캡틴 통찰)
====================================================================================================
[엔진 무손상] 36mo 앵커 = +1851.6491% (기준값 +1851.6491% 재현)
[REVoi@ETF] post-2024 730건 · mae 최악 -5.10% (정상역행 한계)

====================================================================================================
[노출 3.0 고정 = 시드의 300% 명목]  레버↑ = 증거금↓ = 한방 최대손실↓ (post-2024 28mo · 현실10bp · in-sample 상한)
====================================================================================================
     레버    증거금%     한방최대손실    청산거리hsd          수익률%(현실10bp,in-sample상한)    MDD%    강제청산
      3x  100.0%       100%      32.9%                         +8151%   -18.7%       0
      5x   60.0%        60%      19.6%                         +8151%   -18.7%       0
     10x   30.0%        30%       9.6%                         +8151%   -18.7%       0
     15x   20.0%        20%       6.2%                         +8151%   -18.7%       0
     20x   15.0%        15%       4.5%                         +6122%   -23.5%       2
     30x   10.0%        10%       2.9%                         +2482%   -25.6%      11
     40x    7.5%         8%       2.1%                          +136%   -54.4%      43
     50x    6.0%         6%       1.6%                           -50%   -67.7%      81
     75x    4.0%         4%       0.9%                           -98%   -98.1%     215
    100x    3.0%         3%       0.5%                          -100%   -99.9%     397
  ▶ 임계선: lev20 부근부터 청산이 수익을 깎기 시작(그 전까진 증거금↓=한방안전, 수익 무손실).

====================================================================================================
[노출 4.0 고정 = 시드의 400% 명목]  레버↑ = 증거금↓ = 한방 최대손실↓ (post-2024 28mo · 현실10bp · in-sample 상한)
====================================================================================================
     레버    증거금%     한방최대손실    청산거리hsd          수익률%(현실10bp,in-sample상한)    MDD%    강제청산
      3x  (증거금 133%>100 = 불가)
      5x   80.0%        80%      19.6%                        +32871%   -24.2%       0
     10x   40.0%        40%       9.6%                        +32871%   -24.2%       0
     15x   26.7%        27%       6.2%                        +32871%   -24.2%       0
     20x   20.0%        20%       4.5%                        +22301%   -30.6%       2
     30x   13.3%        13%       2.9%                         +6822%   -32.6%      11
     40x   10.0%        10%       2.1%                          +171%   -67.2%      44
     50x    8.0%         8%       1.6%                           -68%   -80.6%      82
     75x    5.3%         5%       0.9%                          -100%   -99.6%     215
    100x    4.0%         4%       0.5%                          -100%  -100.0%     397
  ▶ 임계선: lev20 부근부터 청산이 수익을 깎기 시작(그 전까진 증거금↓=한방안전, 수익 무손실).

====================================================================================================
[노출 5.0 고정 = 시드의 500% 명목]  레버↑ = 증거금↓ = 한방 최대손실↓ (post-2024 28mo · 현실10bp · in-sample 상한)
====================================================================================================
     레버    증거금%     한방최대손실    청산거리hsd          수익률%(현실10bp,in-sample상한)    MDD%    강제청산
      3x  (증거금 167%>100 = 불가)
      5x  100.0%       100%      19.6%                       +126121%   -29.4%       0
     10x   50.0%        50%       9.6%                       +126121%   -29.4%       0
     15x   33.3%        33%       6.2%                       +126121%   -29.4%       0
     20x   25.0%        25%       4.5%                        +76698%   -37.2%       2
     30x   16.7%        17%       2.9%                        +17463%   -39.3%      11
     40x   12.5%        12%       2.1%                          +166%   -76.3%      46
     50x   10.0%        10%       1.6%                           -81%   -87.8%      84
     75x    6.7%         7%       0.9%                          -100%   -99.9%     215
    100x    5.0%         5%       0.5%                          -100%  -100.0%     397
  ▶ 임계선: lev20 부근부터 청산이 수익을 깎기 시작(그 전까진 증거금↓=한방안전, 수익 무손실).

====================================================================================================
[★노출 3.0 안정선 · 레버별 held-out OOS — train 2024 → test 2025~26(16mo) blind, 현실10bp]
====================================================================================================
     레버    증거금%     한방최대손실 |                     test OOS 수익률(현실10bp)    MDD%    강제청산
      3x  100.0%       100% | +1,088% (test 2025~26 16mo · OOS · 슬립10bp · MDD-14.8%) 청0
     10x   30.0%        30% | +1,088% (test 2025~26 16mo · OOS · 슬립10bp · MDD-14.8%) 청0
     15x   20.0%        20% | +1,088% (test 2025~26 16mo · OOS · 슬립10bp · MDD-14.8%) 청0
     20x   15.0%        15% | +792% (test 2025~26 16mo · OOS · 슬립10bp · MDD-23.5%) 청2
     30x   10.0%        10% | +688% (test 2025~26 16mo · OOS · 슬립10bp · MDD-19.1%) 청4
     50x    6.0%         6% | -16% (test 2025~26 16mo · OOS · 슬립10bp · MDD-47.4%) 청40

[읽는 법] 같은 노출에서 레버↑=증거금↓=한방최대손실(=증거금%)↓. 청산0인 구간은 수익 동일(증거금만 안전해짐=공짜).
[정직] 한방최대손실 ≈ 증거금%(격리마진 최악). MDD(누적)와 다른 지표. in-sample 상한=천장·실전아님, 헤드라인=OOS.
