====================================================================================================
[260628_02_LiqBrakePlugin Stg1] 강제청산 슬리피지 브레이크 — 레버×사이즈×꼬리슬립 스윕
====================================================================================================
데이터: 1m 1578240행 · 2023-05-01 00:00:00 ~ 2026-04-30 23:59:00 · 펀딩 2건

[무손상 게이트] tp0/early0 lev3/sz75 슬립0 → +1851.6491% (기준 +1851.6491%) · 차이 +0.0000%p → ✅ 무손상

[COMBO 거래원장] 932건 (tp_frac0.7 + early_tp1.0%)
  mae 분포: 중앙-0.57% · 5%-2.03% · 1%-3.22% · 최악-5.10%
  [레버별 청산문턱 hsd & 그 문턱 걸리는 거래수]
       3x  hsd  32.88%  →  청산걸림    0건 (0%)
       5x  hsd  19.55%  →  청산걸림    0건 (0%)
      10x  hsd   9.55%  →  청산걸림    0건 (0%)
      15x  hsd   6.22%  →  청산걸림    0건 (0%)
      22x  hsd   4.10%  →  청산걸림    3건 (0%)
      30x  hsd   2.88%  →  청산걸림   13건 (1%)
      50x  hsd   1.55%  →  청산걸림   93건 (10%)
      75x  hsd   0.88%  →  청산걸림  252건 (27%)
     100x  hsd   0.55%  →  청산걸림  479건 (51%)

====================================================================================================
[꼬리슬립 0bp]  레버별 · MDD 4단 게이트 최대복리 (증거금%·복리%·MDD%·강제청산)
====================================================================================================
     레버 |                     M0 |                    M30 |                    M25 |                    M20
  ---------------------------------------------------------------------------------------------------------
     3x | sz100.0  +430938% -16.2% L  0 | sz100.0  +430938% -16.2% L  0 | sz100.0  +430938% -16.2% L  0 | sz100.0  +430938% -16.2% L  0
     5x | sz100.0 +86485777% -25.7% L  0 | sz100.0 +86485777% -25.7% L  0 | sz95.0 +45119544% -24.6% L  0 | sz75.0 +3229453% -19.8% L  0
    10x | sz100.0 +18988217353136% -45.8% L  0 | sz55.0 +314518545% -27.9% L  0 | sz45.0 +23458259% -23.4% L  0 | sz35.0 +1656051% -18.6% L  0
    15x | sz100.0 +1083814334253245184% -61.2% L  0 | sz35.0 +165210592% -26.8% L  0 | sz30.0 +23458259% -23.4% L  0 | sz25.0 +3229453% -19.8% L  0
    22x | sz100.0 +333160703810528149504% -95.8% L  3 | sz21.0 +16498738% -29.1% L  3 | sz17.0 +1852579% -24.0% L  3 | sz13.0  +198183% -18.7% L  3
    30x | sz85.0 +341747961631817792% -98.8% L 13 | sz13.0  +738734% -28.8% L 13 | sz11.0  +200561% -24.7% L 13 | sz 8.0   +27027% -18.4% L 13
    50x | sz18.0    +2801% -93.8% L106 | sz 3.5     +254% -28.2% L 98 | sz 3.0     +215% -24.4% L 96 | sz 2.2     +143% -18.6% L 93
    75x | sz 0.2      -12% -14.9% L252 | sz 0.2      -12% -14.9% L252 | sz 0.2      -12% -14.9% L252 | sz 0.2      -12% -14.9% L252
   100x | sz 0.2      -41% -41.2% L479 |                  (해없음) |                  (해없음) |                  (해없음)
  ---------------------------------------------------------------------------------------------------------
  ▶ 최적: M0: lev22·sz100.0 +333160703810528149504%/MDD-95.8%/청3  |  M30: lev10·sz55.0 +314518545%/MDD-27.9%/청0  |  M25: lev5·sz95.0 +45119544%/MDD-24.6%/청0  |  M20: lev5·sz75.0 +3229453%/MDD-19.8%/청0

====================================================================================================
[꼬리슬립 10bp]  레버별 · MDD 4단 게이트 최대복리 (증거금%·복리%·MDD%·강제청산)
====================================================================================================
     레버 |                     M0 |                    M30 |                    M25 |                    M20
  ---------------------------------------------------------------------------------------------------------
     3x | sz100.0   +26754% -18.7% L  0 | sz100.0   +26754% -18.7% L  0 | sz100.0   +26754% -18.7% L  0 | sz100.0   +26754% -18.7% L  0
     5x | sz100.0  +863622% -29.4% L  0 | sz100.0  +863622% -29.4% L  0 | sz80.0  +156172% -24.2% L  0 | sz60.0   +26754% -18.7% L  0
    10x | sz100.0 +2052806756% -51.3% L  0 | sz50.0  +863622% -29.4% L  0 | sz40.0  +156172% -24.2% L  0 | sz30.0   +26754% -18.7% L  0
    15x | sz100.0 +1320965669906% -67.1% L  0 | sz30.0  +369665% -26.9% L  0 | sz27.0  +170327% -24.5% L  0 | sz21.0   +34989% -19.5% L  0
    22x | sz95.0 +1147286549242% -95.8% L  3 | sz18.0   +83923% -28.8% L  3 | sz15.0   +29024% -24.3% L  3 | sz12.0    +9743% -19.8% L  3
    30x | sz65.0 +735424679% -94.9% L 13 | sz12.0   +14425% -29.4% L 13 | sz10.0    +6608% -24.9% L 13 | sz 7.0    +1898% -18.2% L 13
    50x | sz 0.2       -0%  -4.2% L 93 | sz 0.2       -0%  -4.2% L 93 | sz 0.2       -0%  -4.2% L 93 | sz 0.2       -0%  -4.2% L 93
    75x | sz 0.2      -22% -23.4% L252 | sz 0.2      -22% -23.4% L252 | sz 0.2      -22% -23.4% L252 |                  (해없음)
   100x | sz 0.2      -47% -47.4% L479 |                  (해없음) |                  (해없음) |                  (해없음)
  ---------------------------------------------------------------------------------------------------------
  ▶ 최적: M0: lev15·sz100.0 +1320965669906%/MDD-67.1%/청0  |  M30: lev5·sz100.0 +863622%/MDD-29.4%/청0  |  M25: lev15·sz27.0 +170327%/MDD-24.5%/청0  |  M20: lev15·sz21.0 +34989%/MDD-19.5%/청0

====================================================================================================
[꼬리슬립 30bp]  레버별 · MDD 4단 게이트 최대복리 (증거금%·복리%·MDD%·강제청산)
====================================================================================================
     레버 |                     M0 |                    M30 |                    M25 |                    M20
  ---------------------------------------------------------------------------------------------------------
     3x | sz55.0       +7% -25.4% L  0 | sz55.0       +7% -25.4% L  0 | sz50.0       +6% -23.3% L  0 | sz40.0       +6% -18.9% L  0
     5x | sz30.0       +6% -23.3% L  0 | sz30.0       +6% -23.3% L  0 | sz30.0       +6% -23.3% L  0 | sz25.0       +6% -19.6% L  0
    10x | sz16.0       +7% -24.7% L  0 | sz16.0       +7% -24.7% L  0 | sz16.0       +7% -24.7% L  0 | sz12.0       +6% -18.9% L  0
    15x | sz11.0       +7% -25.4% L  0 | sz11.0       +7% -25.4% L  0 | sz10.0       +6% -23.3% L  0 | sz 8.0       +6% -18.9% L  0
    22x | sz 0.2       -0%  -1.4% L  3 | sz 0.2       -0%  -1.4% L  3 | sz 0.2       -0%  -1.4% L  3 | sz 0.2       -0%  -1.4% L  3
    30x | sz 0.2       -3%  -3.2% L 13 | sz 0.2       -3%  -3.2% L 13 | sz 0.2       -3%  -3.2% L 13 | sz 0.2       -3%  -3.2% L 13
    50x | sz 0.2      -19% -19.0% L 93 | sz 0.2      -19% -19.0% L 93 | sz 0.2      -19% -19.0% L 93 | sz 0.2      -19% -19.0% L 93
    75x | sz 0.2      -40% -39.8% L252 |                  (해없음) |                  (해없음) |                  (해없음)
   100x | sz 0.2      -58% -58.1% L479 |                  (해없음) |                  (해없음) |                  (해없음)
  ---------------------------------------------------------------------------------------------------------
  ▶ 최적: M0: lev10·sz16.0 +7%/MDD-24.7%/청0  |  M30: lev10·sz16.0 +7%/MDD-24.7%/청0  |  M25: lev10·sz16.0 +7%/MDD-24.7%/청0  |  M20: lev5·sz25.0 +6%/MDD-19.6%/청0

====================================================================================================
[꼬리슬립 50bp]  레버별 · MDD 4단 게이트 최대복리 (증거금%·복리%·MDD%·강제청산)
====================================================================================================
     레버 |                     M0 |                    M30 |                    M25 |                    M20
  ---------------------------------------------------------------------------------------------------------
     3x | sz 0.2       -1%  -1.3% L  0 | sz 0.2       -1%  -1.3% L  0 | sz 0.2       -1%  -1.3% L  0 | sz 0.2       -1%  -1.3% L  0
     5x | sz 0.2       -2%  -2.2% L  0 | sz 0.2       -2%  -2.2% L  0 | sz 0.2       -2%  -2.2% L  0 | sz 0.2       -2%  -2.2% L  0
    10x | sz 0.2       -4%  -4.4% L  0 | sz 0.2       -4%  -4.4% L  0 | sz 0.2       -4%  -4.4% L  0 | sz 0.2       -4%  -4.4% L  0
    15x | sz 0.2       -6%  -6.5% L  0 | sz 0.2       -6%  -6.5% L  0 | sz 0.2       -6%  -6.5% L  0 | sz 0.2       -6%  -6.5% L  0
    22x | sz 0.2      -10% -10.0% L  3 | sz 0.2      -10% -10.0% L  3 | sz 0.2      -10% -10.0% L  3 | sz 0.2      -10% -10.0% L  3
    30x | sz 0.2      -15% -15.2% L 13 | sz 0.2      -15% -15.2% L 13 | sz 0.2      -15% -15.2% L 13 | sz 0.2      -15% -15.2% L 13
    50x | sz 0.2      -34% -34.4% L 93 |                  (해없음) |                  (해없음) |                  (해없음)
    75x | sz 0.2      -53% -53.4% L252 |                  (해없음) |                  (해없음) |                  (해없음)
   100x | sz 0.2      -67% -66.6% L479 |                  (해없음) |                  (해없음) |                  (해없음)
  ---------------------------------------------------------------------------------------------------------
  ▶ 최적: M0: lev3·sz0.2 -1%/MDD-1.3%/청0  |  M30: lev3·sz0.2 -1%/MDD-1.3%/청0  |  M25: lev3·sz0.2 -1%/MDD-1.3%/청0  |  M20: lev3·sz0.2 -1%/MDD-1.3%/청0

====================================================================================================
[꼬리슬립 100bp]  레버별 · MDD 4단 게이트 최대복리 (증거금%·복리%·MDD%·강제청산)
====================================================================================================
     레버 |                     M0 |                    M30 |                    M25 |                    M20
  ---------------------------------------------------------------------------------------------------------
     3x | sz 0.2       -5%  -4.7% L  0 | sz 0.2       -5%  -4.7% L  0 | sz 0.2       -5%  -4.7% L  0 | sz 0.2       -5%  -4.7% L  0
     5x | sz 0.2       -8%  -7.7% L  0 | sz 0.2       -8%  -7.7% L  0 | sz 0.2       -8%  -7.7% L  0 | sz 0.2       -8%  -7.7% L  0
    10x | sz 0.2      -15% -14.9% L  0 | sz 0.2      -15% -14.9% L  0 | sz 0.2      -15% -14.9% L  0 | sz 0.2      -15% -14.9% L  0
    15x | sz 0.2      -21% -21.5% L  0 | sz 0.2      -21% -21.5% L  0 | sz 0.2      -21% -21.5% L  0 |                  (해없음)
    22x | sz 0.2      -30% -30.3% L  3 |                  (해없음) |                  (해없음) |                  (해없음)
    30x | sz 0.2      -40% -39.9% L 13 |                  (해없음) |                  (해없음) |                  (해없음)
    50x | sz 0.2      -61% -61.2% L 93 |                  (해없음) |                  (해없음) |                  (해없음)
    75x | sz 0.2      -75% -75.4% L252 |                  (해없음) |                  (해없음) |                  (해없음)
   100x | sz 0.2      -81% -81.0% L479 |                  (해없음) |                  (해없음) |                  (해없음)
  ---------------------------------------------------------------------------------------------------------
  ▶ 최적: M0: lev3·sz0.2 -5%/MDD-4.7%/청0  |  M30: lev3·sz0.2 -5%/MDD-4.7%/청0  |  M25: lev3·sz0.2 -5%/MDD-4.7%/청0  |  M20: lev3·sz0.2 -5%/MDD-4.7%/청0

====================================================================================================
[캡틴 가설 직접검증] 동일 exposure=2.25 고정 · 레버↑(=사이즈↓) · 꼬리슬립별 (복리%/MDD%/청산)
====================================================================================================
     레버    증거금% |                꼬리0bp |               꼬리10bp |               꼬리30bp |               꼬리50bp |              꼬리100bp
     3x  75.00% |     +55664% -12.3% L  0 |      +6829% -14.3% L  0 |         +5% -33.7% L  0 |        -98% -98.4% L  0 |       -100% -100.0% L  0
     5x  45.00% |     +55664% -12.3% L  0 |      +6829% -14.3% L  0 |         +5% -33.7% L  0 |        -98% -98.4% L  0 |       -100% -100.0% L  0
    10x  22.50% |     +55664% -12.3% L  0 |      +6829% -14.3% L  0 |         +5% -33.7% L  0 |        -98% -98.4% L  0 |       -100% -100.0% L  0
    15x  15.00% |     +55664% -12.3% L  0 |      +6829% -14.3% L  0 |         +5% -33.7% L  0 |        -98% -98.4% L  0 |       -100% -100.0% L  0
    22x  10.23% |     +40859% -14.9% L  3 |      +5024% -17.1% L  3 |        -22% -48.5% L  3 |        -99% -98.8% L  3 |       -100% -100.0% L  3
    30x   7.50% |     +19230% -17.3% L 13 |      +2360% -19.1% L 13 |        -61% -66.6% L 13 |        -99% -99.4% L 13 |       -100% -100.0% L 13
    50x   4.50% |       +327% -41.7% L104 |        -18% -56.4% L 93 |        -98% -98.1% L 93 |       -100% -100.0% L 93 |       -100% -100.0% L 93
    75x   3.00% |        -81% -87.4% L252 |        -96% -96.4% L252 |       -100% -99.8% L252 |       -100% -100.0% L252 |       -100% -100.0% L252
   100x   2.25% |        -99% -99.2% L479 |       -100% -99.7% L479 |       -100% -100.0% L479 |       -100% -100.0% L479 |       -100% -100.0% L479

[읽는 법] 꼬리슬립이 커질수록(오른쪽) 저레버는 수익이 깎이고 고레버는 청산이 손실을 잘라줌(브레이크)이면 캡틴 가설 성립.
[정직경계] flat bp 근사 · 진짜 틱슬립=안전장치7(WO) · 수치는 36mo in-sample 상한(실전=OOS·다음Stg).
