3년 TS 단독 A/B (기존=인내 vs 인내심없는=분기) | $10k·lev22·k미적용 | replay_7h(동치)+실OPVnN+resolve_replay
기존  : 거래328 잔고$44,795(+348.0%) MDD-34.79% Calmar10.0 PF1.54 청산4
분기  : 거래716 잔고$405,646(+3956.5%) MDD-21.40% Calmar184.9 PF1.66 청산15
§9대조: 기존이 +827~900% 근방이면 파이프라인 정상(절대일치 아님=재구성근사).

===== [기존(인내)] =====
총거래 328 | 승률 0.262 | PF 1.54 | 최종잔고 $44,795
  LONG: n172 승률0.285 PF1.76 수익기여+217.49%
  SHORT: n156 승률0.237 PF1.29 수익기여+41.09%
  2023: n70 승률0.343 PF1.97 수익기여+61.16%
  2024: n105 승률0.229 PF1.71 수익기여+98.70%
  2025: n118 승률0.220 PF0.96 수익기여-9.71%
  2026: n35 승률0.343 PF2.38 수익기여+54.93%
  [downtrend]: n92 승률0.250 PF1.41 수익기여+41.44%
  [range]: n124 승률0.315 PF1.91 수익기여+169.73%
  [uptrend]: n112 승률0.214 PF1.24 수익기여+17.41%

===== [분기(인내심없는)] =====
총거래 716 | 승률 0.307 | PF 1.66 | 최종잔고 $405,637
  LONG: n382 승률0.325 PF1.55 수익기여+489.55%
  SHORT: n334 승률0.287 PF1.82 수익기여+588.05%
  2023: n139 승률0.374 PF1.79 수익기여+126.03%
  2024: n248 승률0.242 PF1.49 수익기여+168.85%
  2025: n253 승률0.312 PF1.62 수익기여+230.43%
  2026: n76 승률0.382 PF2.21 수익기여+102.02%
  [downtrend]: n184 승률0.321 PF1.69 수익기여+205.02%
  [range]: n271 승률0.354 PF1.69 수익기여+395.04%
  [uptrend]: n261 승률0.249 PF1.60 수익기여+168.64%
