[1;33mThank you for using SmartMoneyConcepts! ⭐ Please show your support by giving a star on the GitHub repository: [4;34mhttps://github.com/joshyattridge/smart-money-concepts[0m
========================================================================
SW 3종 + 듀얼조합 3년  | k0.77
========================================================================
[data] 1m 1578240행 2023-05-01 00:00:00~2026-04-30 23:59:00
[SW-patient] 거래 93 | 잔고 $18,296 (+83.0%) MDD -22.6% PF 1.73 | 강제청산 0
    롱: n46 PF1.42 기여+25.8%
    숏: n47 PF2.44 기여+45.5%
[SW-impatient] 거래 303 | 잔고 $47,978 (+379.8%) MDD -30.6% PF 1.52 | 강제청산 0
    롱: n152 PF1.55 기여+195.9%
    숏: n151 PF1.47 기여+62.1%
[SW-middle] 거래 210 | 잔고 $15,953 (+59.5%) MDD -41.2% PF 1.25 | 강제청산 0
    롱: n116 PF1.13 기여+12.5%
    숏: n94 PF1.59 기여+41.9%

[TS-분기 k0.77] 거래 716 | 잔고 $186,590 (+1765.9%) MDD -16.8% PF 1.66

[듀얼 조합: TS분기 + SW각종] vs TS분기 단독 $186,590 / MDD -16.8%
  [TS분기 + SW참을성] 합산 $204,886 (수익 +924.4% on $20k) | 합산MDD -15.5%
  [TS분기 + SW성급] 합산 $234,568 (수익 +1072.8% on $20k) | 합산MDD -16.6%
  [TS분기 + SW중간] 합산 $202,543 (수익 +912.7% on $20k) | 합산MDD -15.9%
========================================================================
