================================================================================
early_tp 기여 — held-out OOS 수익률(%)  [train=2024 / test=2025~2026, lev3/size75 고정]
================================================================================
config                       |  train(2024) 수익%  tr_MDD  tr_n |   ★test(2025~26) 수익%  te_MDD  te_n
----------------------------------------------------------------------------------------------------
BASE tp0/early0              |            +389%  -22.1%   516 |                +299%  -24.6%   416
tp0.7 / early OFF            |            +609%  -13.1%   516 |                +295%  -13.9%   416
tp0.7 / early_tp 0.50%       |            +871%  -13.3%   516 |                +423%   -8.6%   416
tp0.7 / early_tp 0.75%       |          +1,740%  -12.8%   516 |                +887%   -8.6%   416
tp0.7 / early_tp 1.00%       |          +3,338%  -12.3%   516 |              +1,522%   -8.7%   416
tp0.7 / early_tp 1.25%       |          +3,809%  -13.1%   516 |              +1,560%  -12.2%   416
tp0.7 / early_tp 1.50%       |          +4,211%  -13.1%   516 |              +1,338%  -12.8%   416

================================================================================
[★OOS 판정 — 전부 수익률 기준]
  OFF(early 없음)           test 수익 = +295% (MDD-13.9%)
  train최적 early_tp = 1.50% → test 수익 = +1,338% (MDD-12.8%)
  → ★early_tp 기여(held-out test) = +1,043%p (4.5배)
  과적합 점검: train최적=1.50% · test최적=1.25% → 불일치