================================================================
REVoi@ETF 인증 이름표 (캡틴 채택 기준 2026-06-28)
================================================================
[앵커] True (1851.6%)

[인증 이름표]
  봇: REVoi@ETF
  한줄소개: 역추세+눌림목진입+COMBO청산(조기익절1%+구조익절)
  예상_월복리수익률%: 12.29
  OOS_총수익%: 539
  OOS_개월: 16
  OOS_MDD%: -11.2
  사이징: lev3/sz75
  슬립근사bp: 10.0
  강제청산: 0
  기준: held-out OOS(test) × 현실슬립 × 보수사이징 (train·천장·슬립0=인증아님)
  레짐별:
    상승: 예상 월복리 10.36% · 3개월 · 177거래
    하락: 예상 월복리 28.3% · 1개월 · 111거래
    횡보: 예상 월복리 12.38% · 24개월 · 442거래
  레짐별_주의: 레짐별=post-2024 28mo in-sample 패턴(헤드라인 12.29%=OOS). 표본 적은 레짐은 노이즈.

[Rauto2 REG_MONTHLY 엔트리] "REVoi@ETF": {'상승': np.float64(10.36), '하락': np.float64(28.3), '횡보': np.float64(12.38)}
[Rauto2 BOT_REGISTRY 엔트리] name=REVoi@ETF · key=REV_MDD25_36mo · lev3/sz75 · tp_frac0.7/early_tp0.01/early_frac1.0 · mdd=-11.2 · 예상월복리12.29%