==============================================================================
COMBO 청산 가격기준 재분류 (post-2024)  early_tp익절(메이커가능) vs fibstop(테이커)
==============================================================================
거래 730 · early_tp 익절도달(+1%) = 19 (3%) · 나머지 fibstop = 711 (97%)
  익절도달 거래 평균 xret = 105bp · 나머지 평균 xret = 23bp

[평균 왕복비용 bp] 현재엔진(청산 전부 테이커)=8.00 · 개선(early_tp 메이커 라우팅)=7.90 · 절감=0.10bp/왕복
  → 즉 ★실제 절감여지 = early_tp 익절 3%를 지정가로 = 0.10bp/왕복 (3bp×익절비율)
  → 거래당 |R|평균 70bp 대비 절감 0.10bp = 손익의 0.1%

[정직 경고] early_tp 메이커 청산엔 ⒜미체결(가격이 +1% 못닿고 되돌림→이익반납) ⒝역선택(−0.3~0.8bp, Albers2025 Binance실측) 리스크.
  순절감은 위 0.10bp보다 작아짐. 손절(fibstop 97%)은 갭리스크로 지정가 불가=영구 테이커.