================================================================================
REVoi post-ETF DRIFT AUTOPSY  [260628_01 Stg2]  ETF=2024-01-11
================================================================================
COMBO ledger n=267  base ledger n=515

--- COMBO(267) : yearly ---
       n   sumR    meanR   win    PF
yr                                  
2023  58  0.518  0.00893  58.6  2.52
2024  94 -0.126 -0.00134  43.6  0.91
2025  86  0.317  0.00368  51.2  1.44
2026  29 -0.215 -0.00742  44.8  0.61

--- base(515) : yearly ---
        n   sumR    meanR   win    PF
yr                                   
2023   82  0.456  0.00556  40.2  1.62
2024  211  0.460  0.00218  40.8  1.25
2025  161 -0.057 -0.00035  34.8  0.95
2026   61  0.134  0.00220  45.9  1.55

--- COMBO quarterly (long/short) ---
     Q  n   sumR    PF  long_n  long_sumR  short_n  short_sumR
2023Q2 15  0.265 5.429       6      0.195        9       0.070
2023Q3 21  0.045 1.266       9     -0.037       12       0.082
2023Q4 22  0.208 2.867       9      0.220       13      -0.012
2024Q1 22 -0.285 0.420       6     -0.062       16      -0.223
2024Q2 23  0.079 1.331      14      0.088        9      -0.009
2024Q3 20  0.243 2.447       7      0.013       13       0.230
2024Q4 29 -0.164 0.666      15      0.086       14      -0.250
2025Q1 17  0.224 2.484       7      0.009       10       0.215
2025Q2 26 -0.204 0.311      11     -0.090       15      -0.114
2025Q3 21  0.251 4.536       7      0.129       14       0.122
2025Q4 22  0.045 1.214      17      0.067        5      -0.022
2026Q1 23 -0.163 0.658      14     -0.127        9      -0.036
2026Q2  6 -0.052 0.266       3     -0.031        3      -0.022

--------------------------------------------------------------------------------
[2] entry-decay vs exit/vol-change : win% & payoff pre/post
--------------------------------------------------------------------------------
  COMBO pre: n=61 win%=57.4 avg_win=+0.02524 avg_loss=-0.01862 payoff=1.36 PF=1.82 meanR=+0.00654
  COMBO post: n=206 win%=47.1 avg_win=+0.02697 avg_loss=-0.02313 payoff=1.17 PF=1.04 meanR=+0.00046
  base pre: n=91 win%=39.6 avg_win=+0.03630 avg_loss=-0.01495 payoff=2.43 PF=1.59 meanR=+0.00532
  base post: n=424 win%=39.4 avg_win=+0.02203 avg_loss=-0.01233 payoff=1.79 PF=1.16 meanR=+0.00120

--------------------------------------------------------------------------------
[3] structural break test @ ETF (per-trade R pre vs post)
--------------------------------------------------------------------------------
  COMBO: meanR pre=+0.00654 post=+0.00046  Welch t=+1.11 p=0.271  MW p=0.241  (p<0.05 => significant drop)
  base: meanR pre=+0.00532 post=+0.00120  Welch t=+0.98 p=0.328  MW p=0.479  (p<0.05 => significant drop)

--------------------------------------------------------------------------------
[5] gate feature oi_z : rolling IC vs R (does the gate decay?)
--------------------------------------------------------------------------------
  oi_z~R Spearman IC: pre=-0.012  post=-0.009
  atr_pct~R Spearman IC: pre=+0.112  post=+0.053

--------------------------------------------------------------------------------
[6] by exit-reason pre/post
--------------------------------------------------------------------------------
  [pre]
          n   sumR    meanR    PF
reason                           
fibstop  61  0.399  0.00654  1.82
  [post]
           n   sumR    meanR    PF
reason                            
fibstop  206  0.094  0.00046  1.04

--------------------------------------------------------------------------------
[7] reconciliation: PF 1.04 post-ETF vs sized held-out +2121%
--------------------------------------------------------------------------------
  post-ETF unsized: sumR=+0.094 meanR=+0.00046 PF=1.04 n=206
  => sized held-out +2121%(lev3) coexists with thin unsized edge ONLY via leverage compounding.
  => RISK FLAG: thin edge (PF~1.04) x leverage = fragile. Champion sizing must use post-ETF regime, not full-sample.