================================================================================
NSSM 서비스화 가이드 (cmd창 닫혀도 안 죽게 = 영구 해결) · 고딩 단계
================================================================================
[왜?] cmd창에 묶인 프로그램은 창을 닫으면 같이 죽습니다(컴파일해도 똑같음).
      Windows '서비스'로 등록하면 창 없이 백그라운드로 돌고, 죽으면 자동 재시작,
      재부팅해도 자동 시작됩니다. 7/1 실거래에도 필수입니다.

[준비물] nssm.exe 1개 (무료, 공식 https://nssm.cc/download)

────────────────────────────────────────────────────────────────────────────────
[1단계] nssm.exe 내려받기
  - PC 브라우저로 https://nssm.cc/download → 최신 zip 받기 → 압축 풀면 win64\nssm.exe 있음
  - 그 nssm.exe 1개를 AWS의  C:\RautoControl  폴더에 복사 (폴더 없으면 만들기)

[2단계] 시크릿 파일 만들기 (이메일/텔레그램/토큰)
  - C:\RautoControl\rauto_secrets.txt 를 메모장으로 만들고 아래처럼 채우기(공백 없이):
      RAUTO_GMAIL_APP_PW=구글앱비번16자리
      RAUTO_GMAIL_USER=hjoonygo@gmail.com
      TELEGRAM_BOT_TOKEN=
      TELEGRAM_CHAT_ID=
      RAUTO_TOKENS=관리자토큰:admin,지인토큰:view:2026-09-19
  - (zip 안 rauto_secrets.SAMPLE.txt 를 복사해 이름만 rauto_secrets.txt 로 바꿔도 됨)
  - ★이 파일은 절대 깃/카톡/zip에 올리지 말 것.

[3단계] 파이썬 경로 확인
  - cmd 하나 열고:  where python   → 나오는 경로를 기억(예: ...\Python310\python.exe)
  - nssm_setup.bat 을 메모장으로 열어 맨 위 set PY=... 줄이 그 경로와 같은지 확인(다르면 수정)
  - set NSSM=C:\RautoControl\nssm.exe  도 1단계 위치와 같은지 확인

[4단계] 서비스 등록 (핵심)
  - nssm_setup.bat 를 ★마우스 오른쪽 클릭 → "관리자 권한으로 실행"
  - 끝에 status가 SERVICE_RUNNING 이면 성공.
  - ★이제 모든 cmd 창을 닫아도 됩니다. 서비스가 계속 돕니다.
  - 폰에서 Tailscale https 링크로 대시보드 열어 데이터 들어오는지 확인.

[평소 관리] nssm_manage.bat (관리자 실행)
  - 1 상태 / 2 시작 / 3 정지 / 4 재시작 / 5 로그보기 / 6 서비스 제거

[문제 생기면]
  - 데이터 안 들어옴 → nssm_manage.bat → 5(로그보기)로 C:\RautoControl\log_control.txt 확인
  - python 못 찾음 → set PY 경로를 where python 결과로 정확히 수정 후 setup 재실행
  - 가격(차트)이 비어있음 → Dauto 수집기도 서비스로 등록 필요(아래)

────────────────────────────────────────────────────────────────────────────────
[추가] Dauto 가격수집기도 서비스화하려면
  - 현재 setup은 control_server(대시보드+봇 자동실행)만 서비스로 등록합니다.
  - 가격 데이터를 모으는 Dauto 수집기(dauto_collector.py)도 항상 켜져야 한다면,
    그 파일의 정확한 경로(예: C:\...\dauto_collector.py)를 알려주세요.
    → DautoCollector 서비스 등록 줄을 추가해 드리겠습니다(동일 방식).
================================================================================
