================================================================================
AWS RDP 런북 — Stg14+16 통합반입 3마디 (캡틴 수동 복붙용, 2026-06-13)
사용법: AWS RDP → "관리자" 명령프롬프트(cmd) → 마디 블록을 통째로 복붙 →
        출력 전체를 채팅에 붙여넣기 → 클로드 §5 판정·캡틴 승인 후 다음 마디.
규칙: 한 줄이라도 에러면 그 마디에서 멈추고 출력만 보고. AWS 실측만 PASS.
전제: Stg14 v6 zip + Stg16 v3 zip 이 C:\run_Rauto 에 해제돼 있어야 함
      (bots\ 포함. 아직이면 zip 2개를 먼저 C:\run_Rauto 에 풀고 1마디 시작).
================================================================================

──[1마디] 반입과 환경 — schtasks·발사 금지─────────────────────────────────────
(아래 7줄 통째로 복붙)

if not exist C:\run_Rauto mkdir C:\run_Rauto
setx RAUTO_DIR "C:\run_Rauto" /M
dir /b C:\run_Rauto\bots | find /c /v ""
dir /b C:\run_Rauto | find /c /v ""
reg query "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" /v RAUTO_DIR
powershell -c "$t=[Environment]::GetEnvironmentVariable('TELEGRAM_BOT_TOKEN','Machine'); if($t){'TOKEN 설정됨 len='+$t.Length}else{'TOKEN 미설정'}"
powershell -c "$c=[Environment]::GetEnvironmentVariable('TELEGRAM_CHAT_ID','Machine'); if($c){'CHAT_ID 설정됨 len='+$c.Length}else{'CHAT_ID 미설정'}"

[1마디 기대값] bots 파일수 12 / RAUTO_DIR = C:\run_Rauto (REG_SZ) /
  TOKEN·CHAT_ID '설정됨 len=N' (미설정이면 멈추고 보고 — setx 후 새 cmd로 재확인)
[보고] 출력 전체 복사 → 채팅. ★여기서 정지, 승인 대기.

──[2마디] Stg14 수동 1회 + Stg16 test — 발사 금지(이 창 한정 토큰 비움)──────────
(아래 8줄 통째로 복붙 — set 두 줄은 '현재 창만' 비움, setx 아님·영구설정 무변경.
 효과: STEP4 알림이 NO-OP로 돌며 과거 거래 7건을 '발신됨' 처리 → 이후 신규분만 알림)

cd /d C:\run_Rauto
set TELEGRAM_BOT_TOKEN=
set TELEGRAM_CHAT_ID=
pip install -q numpy pandas smartmoneyconcepts
call run_daily.bat
powershell -c "Get-Content C:\run_Rauto\scorecard_daily.csv -Tail 1"
powershell -c "Get-Content C:\run_Rauto\rauto_daily.log -Tail 12"
python test_07Prj_Ch4_RunAWS_Stg16_OpsGuard.py

[2마디 기대값] scorecard 마지막 행 출력 / rauto_daily.log STEP1~4 스탬프+VERDICT PASS
  +OK 헬스줄 / test 콘솔 끝에 "VERDICT Stg16 OpsGuard | 8/8 PASS"
[보고] scorecard 1줄 + test 콘솔 마지막 10줄 복사 → 채팅. ★여기서 정지, 승인 대기.

──[3마디] schtasks 3종 + 발사검증 1회 — 캡틴 승인 후────────────────────────────
(아래 11줄 통째로 복붙. 발사는 단발 python -c 1회뿐 — 끝나면 자동으로 평시 모드,
 별도 복귀 절차 불필요. 사전점검: where python 이 SYSTEM PATH에 있어야 태스크가 돈다)

where python
schtasks /Create /TN "Rauto_Daily" /TR "C:\run_Rauto\run_daily.bat" /SC DAILY /ST 00:10 /RU SYSTEM /RL HIGHEST /F
schtasks /Create /TN "Kill_Guard" /TR "python C:\run_Rauto\kill_guard.py" /SC MINUTE /MO 1 /RU SYSTEM /RL HIGHEST /F
schtasks /Create /TN "Telegram_Poll" /TR "python C:\run_Rauto\telegram_poll.py" /SC MINUTE /MO 1 /RU SYSTEM /RL HIGHEST /F
schtasks /Query /TN "Rauto_Daily"
schtasks /Query /TN "Kill_Guard"
schtasks /Query /TN "Telegram_Poll"
cd /d C:\run_Rauto
python -c "import alert_telegram as t; print('발사:', t.send('[TEST] Rauto OpsGuard 발사검증'))"
echo %date% %time% AUTO-CHANGE: schtasks Rauto_Daily+Kill_Guard+Telegram_Poll 등록, 발사검증 1회 (3마디, 캡틴 승인)>>C:\run_Rauto\stg14_health.log
echo %date% %time% AUTO-CHANGE: schtasks 3종 등록+발사검증 1회 (3마디, 캡틴 승인)>>C:\run_Rauto\aws_workhstr.log

[3마디 기대값] 태스크 3종 '준비' 상태 / 발사: 200 / 캡틴 폰에 "[PAPER] [TEST] Rauto
  OpsGuard 발사검증" 도착 / 이후 폰에서 /status 송신 → 1분 내 4축 회신
[보고] schtasks 3줄 + '발사: 200' + 폰 도착 여부 → 채팅. INDEX·health 기록은
  위 echo 2줄이 자동 수행(PC INDEX는 클로드가 보고 접수 시 기재).

[주의 모음]
- 새 cmd 창을 열면 2마디의 토큰 비움은 사라짐(정상 — 그래서 영구설정 무변경).
- /kill 실험은 운영 개시 후에: 해제 = kill.flag + kill.flag.handled 삭제 +
  schtasks /Change /TN "Rauto_Daily" /ENABLE (+ Dauto_Collector /ENABLE).
- 토큰 평문은 어떤 출력·보고에도 포함 금지(이 런북의 증거 명령은 len만 출력).
================================================================================
