================================================================================
AWS RDP 런북 — Rauto_Daily 매시간(HOURLY) 전환 3마디 (캡틴 수동 복붙용, 2026-06-13)
사용법: AWS RDP → "관리자" 명령프롬프트(cmd) → 마디 블록을 통째로 복붙 →
        출력 전체를 채팅에 붙여넣기 → 클로드 판정·캡틴 승인 후 다음 마디.
규칙: 한 줄이라도 에러면 그 마디에서 멈추고 출력만 보고. AWS 실측만 PASS.
배경: 캡틴 승인(2026-06-13) "페이퍼 배치 매시간 전환+일일 하트비트" —
      alert_check v2(UTC 날짜 바뀐 첫 완주에 일일요약 1장)가 v5 패치에 포함.
      이 런북은 ①v5 패치 적용확인 ②Rauto_Daily HOURLY 재등록 ③무인 완주 검증.
전제: Kill_Guard·Telegram_Poll은 손대지 않음(이미 python 풀경로로 가동 중).
      v5 zip(Stg16_patch_v5_hourly_heartbeat.zip)을 RDP로 C:\run_Rauto 에
      복사해 둘 것(1마디 해시가 이미 일치하면 zip 없어도 됨).
================================================================================

──[1마디] v5 패치 적용 점검 — 변경 없음(읽기만)─────────────────────────────────
(아래 5줄 통째로 복붙)

cd /d C:\run_Rauto
certutil -hashfile alert_check.py SHA256 | findstr /v hash
certutil -hashfile test_07Prj_Ch4_RunAWS_Stg16_OpsGuard.py SHA256 | findstr /v hash
certutil -hashfile check_07Prj_Ch4_RunAWS_Stg16_OpsGuard.py SHA256 | findstr /v hash
schtasks /Query /TN "Rauto_Daily" /V /FO LIST | findstr /C:"Task To Run" /C:"Schedule Type" /C:"Start Time" /C:"Last Run Time" /C:"Last Result" /C:"Next Run Time"

[1마디 기대값 — 해시 3종(앞 16자만 대조해도 됨)]
  alert_check.py  157e05116c9e8f88... (v2 — INDEX 202606131730 신해시와 동일)
  test_...py      09bcf88c67d4f0cb...
  check_...py     db38e8c32f5f44d9...
  Rauto_Daily: Task To Run = C:\run_Rauto\run_daily.bat / Schedule Type = Daily /
  Last Result = 0 (06-13 00:10 UTC 첫 무인 완주 — 캡틴 기확인)
[해시 불일치 시] v5 zip을 C:\run_Rauto 에 덮어쓰기 해제 후 해시 3줄 재실행:
  powershell -c "Expand-Archive -Path C:\run_Rauto\Stg16_patch_v5_hourly_heartbeat.zip -DestinationPath C:\run_Rauto -Force"
[보고] 출력 전체 복사 → 채팅. ★여기서 정지, 승인 대기.

──[2마디] Rauto_Daily HOURLY 재등록 — 캡틴 승인 후──────────────────────────────
(아래 5줄 통째로 복붙. /F 멱등이라 같은 이름 DAILY 등록을 그대로 대체.
 /ST 00:10 유지 → 매시 정각+10분에 실행: 봉마감 데이터 적재 후 10분 여유)

schtasks /Create /TN "Rauto_Daily" /TR "C:\run_Rauto\run_daily.bat" /SC HOURLY /ST 00:10 /RU SYSTEM /RL HIGHEST /F
schtasks /Query /TN "Rauto_Daily" /V /FO LIST | findstr /C:"Schedule Type" /C:"Start Time" /C:"Next Run Time" /C:"Status"
echo %date% %time% AUTO-CHANGE: Rauto_Daily DAILY 00:10 - HOURLY :10 재등록 (캡틴 승인 매시간 전환, v5 하트비트 체제)>>C:\run_Rauto\stg14_health.log
echo %date% %time% AUTO-CHANGE: Rauto_Daily HOURLY :10 재등록 (캡틴 승인 매시간 전환)>>C:\run_Rauto\aws_workhstr.log
schtasks /Run /TN "Rauto_Daily"

[2마디 기대값] SUCCESS 2회(Create·Run) / Schedule Type = Hourly /
  Next Run Time = 다음 시각대 HH:10 / 마지막 /Run 으로 수동 1회 즉시 가동 시작
  (수동 1회는 배선확인용 — 완주까지 수 분 소요, 3마디에서 결과 확인)
[보고] 출력 전체 복사 → 채팅. ★여기서 정지, 다음 시각대 :10 경과 후 3마디.

──[3마디] 무인 완주 검증 — 2마디 후 '다음 시각대 :10'이 지난 뒤────────────────
(아래 4줄 통째로 복붙)

schtasks /Query /TN "Rauto_Daily" /V /FO LIST | findstr /C:"Last Run Time" /C:"Last Result" /C:"Next Run Time"
powershell -c "Get-Content C:\run_Rauto\rauto_daily.log -Tail 12"
powershell -c "Get-Content C:\run_Rauto\scorecard_daily.csv -Tail 1"
powershell -c "Get-Content C:\run_Rauto\stg14_health.log -Tail 3"

[3마디 기대값] Last Run Time = 직전 시각대 :10 / Last Result = 0 /
  Next Run Time = 다음 시각대 :10 / rauto_daily.log STEP1~4 스탬프+VERDICT PASS+OK
[보고] 출력 전체 복사 → 채팅. PC INDEX 기재는 클로드가 보고 접수 시 수행.

[잔여 검증 — 익일]
- UTC 날짜가 바뀐 뒤 첫 완주(매일 00:10 UTC 회차)에서 캡틴 폰으로
  일일요약(하트비트) 1장 도착해야 함 — 도착 여부만 채팅으로 보고.
  (이게 안 오면 '무소식=불안' 상태로 회귀 — alert_check v2 실측 실패로 기록)

[주의 모음]
- 매시간 체제에서도 거래 판정은 봉마감 봇이라 결과는 일1회 체제와 1원까지 동일.
  바뀌는 건 알림 지연(최대 24h → 최대 1h)과 하트비트뿐.
- 알림 폭주 없음: alert_check 는 diff 방식이라 신규 거래분만 발신.
- 토큰 평문은 어떤 출력·보고에도 포함 금지(이 런북엔 토큰 명령 자체가 없음).
- Kill_Guard·Telegram_Poll·환경변수는 이 런북에서 일절 건드리지 않는다.
================================================================================
