[1;33mThank you for using SmartMoneyConcepts! ⭐ Please show your support by giving a star on the GitHub repository: [4;34mhttps://github.com/joshyattridge/smart-money-concepts[0m
손절거래 격렬 이벤트(excursion 큰 순) 상위 12건 — 1분저점 가정 vs 틱 실체결:
            손절1분봉 side     SL밀림(1분저점)         틱실체결     틱수
 2024-11-06 01:00    1         2864bp      -2860bp  20035
 2024-02-06 04:00    1         2188bp      -2187bp   1486
 2023-10-20 23:00    1         1718bp      -1727bp   6644
 2026-02-04 08:00   -1         1716bp      -1714bp   4943
 2024-02-26 21:00    1         1651bp      -1631bp   8413
 2025-02-22 20:00   -1         1647bp      -1644bp   1043
 2024-08-04 10:00   -1         1512bp      -1509bp   2243
 2023-12-01 16:00    1         1466bp      -1460bp   3363
 2023-08-15 18:00   -1         1443bp      -1441bp   1227
 2025-11-14 09:00   -1         1342bp      -1329bp   7774
 2024-07-02 04:00   -1         1309bp      -1311bp   1165
 2025-03-03 00:00   -1         1183bp      -1166bp   8110

(SL밀림=1분 저점까지 갔다 가정(보수상한). 틱실체결=소액 시장가가 실제 닿은 가격. 둘 차이가 내가 과대평가한 부분)
