[07Prj_Ch1_RautoGreedShortGuard_stg1_Slippage] 오염검사 8 시나리오 — 2026-06-04T01:58:21
================================================================
S1 파일명규칙: PASS | 산출물 2개 파일명 규칙 일치
S2 해시대조: PASS | {'07Prj_Ch1_RautoGreedShortGuard_stg1_Slippage_dist.csv': 'cd94c6592acd9919', '07Prj_Ch1_RautoGreedShortGuard_stg1_Slippage_meta.json': '773e76e7211e45e5'}
S3 중복탐지: PASS | 중복 없음
S4 누락탐지: PASS | 고정 3 + 산출물 모두 존재
S5 데이터무결성: PASS | 행수=1,578,240, 기간=2023-05-01T00:00:00+00:00~2026-04-30T23:59:00+00:00, 결측=0, 분당갭=0
S6 이상치: PASS | OHLC음수=0, 고저역전=0, 무거래봉=244
S7 룩어헤드: PASS | 미래봉 참조 없음(동일봉 OHLC만 사용)
S8 INDEX정합: PASS | 중복 없음, 추가 가능
================================================================
종합: 8/8 통과