[07Prj_Ch1_Slippage_stg5_MaeLiqLimitFix] 분석 20260607_1152
engine SpTrd_Fib_V1_Champion.py = 7f9192e3d50b1afd...
engine SidewayDCA_Stg7_engine.py = dfdfac4394cd7809...
[check] 07Prj_Ch1_Slippage_stg5_MaeLiqLimitFix 오염검사 시작
======================================================================
  [엔진해시] SpTrd_Fib_V1_Champion.py: OK 무수정
  [엔진해시] SidewayDCA_Stg7_engine.py: OK 무수정

  [정합성]
    거래수 264 / 1분봉 1,578,240 / 7h봉 3758
    펀딩 REAL / FNG커버 100.0% / 장세출처 label_smc_8
    비용상수 cost_rt=0.0014 fee_liq=0.0125 half_cost=0.0007
    원장 거래 264건 / 중복 0건 / MAE 컬럼 존재 OK
    ★MAE 정합성(손실거래 MAE<=R): 위반 15/174건 [경고] 청산봉 누락 버그 재발!

  [5설정 요약] (격리튕김 OFF vs ON, 순효과 = ON-OFF)
       7.5%x15 | 청산거리 -6.27% | OFF $    67,769(-17.68%) | ON $    56,063(-18.33%) | 순효과 $   -11,706
               청산 4건 = 회복 0(놓친수익 0.0%p) + 직행 4(방어 -18.13%p)
       5.0%x20 | 청산거리 -4.6% | OFF $    56,017(-15.82%) | ON $    46,106(-18.58%) | 순효과 $    -9,911
               청산 8건 = 회복 0(놓친수익 0.0%p) + 직행 8(방어 -18.91%p)
       4.0%x25 | 청산거리 -3.6% | OFF $    56,017(-15.82%) | ON $    42,270(-20.16%) | 순효과 $   -13,747
               청산 15건 = 회복 0(놓친수익 0.0%p) + 직행 15(방어 -27.52%p)
       3.5%x30 | 청산거리 -2.93% | OFF $    60,488(-16.57%) | ON $    42,321(-19.91%) | 순효과 $   -18,167
               청산 22건 = 회복 0(놓친수익 0.0%p) + 직행 22(방어 -35.03%p)
       3.0%x33 | 청산거리 -2.63% | OFF $    55,158(-15.67%) | ON $    32,411(-20.26%) | 순효과 $   -22,747
               청산 34건 = 회복 1(놓친수익 7.92%p) + 직행 33(방어 -44.53%p)

  [결론] 순효과(ON-OFF)가 양(+)이면 격리튕김이 36개월 전체로 이득.
    순효과 최대 = 5.0%x20 ($-9,911). 양(+) 설정수 0/5.
    → 직행 방어 > 회복 손실 이면 사장님 가설(낮은 손실한도가 수익) 성립.