[07Prj_Ch1_RautoGreedShortGuard_stg6] 검증 20260604_2321 통과 8/8
============================================================
[PASS] S1_files: ok
[PASS] S2_grid20: rows=20 (expect 20)
[PASS] S3_cols: ok
[PASS] S4_sum_const: sum_set=[292]
[PASS] S5_liq_mono: [7.88, 7.24, 5.8, 4.55]
[PASS] S6_end_mono: 손절폭↑→봉끝↑ 확인
[PASS] S7_md5: {'stg6_intrabar_grid.csv': 'aee5bdc519e5', 'stg6_deep_detail.csv': '5a4ebb7b932e', 'summary.csv': '44cf8c243d00'}
[PASS] S8_deep: deep_detail present
------------------------------------------------------------
[1분봉 intrabar 그리드]
  손절1.0%×12배(청산7.88%) | 합계R 80.2% | 손절 93 청산 0 봉끝 199
  손절1.0%×13배(청산7.24%) | 합계R 80.2% | 손절 93 청산 0 봉끝 199
  손절1.0%×16배(청산5.8%) | 합계R 75.4% | 손절 92 청산 1 봉끝 199
  손절1.0%×20배(청산4.55%) | 합계R 73.1% | 손절 91 청산 2 봉끝 199
  손절1.4%×12배(청산7.88%) | 합계R 100.0% | 손절 57 청산 0 봉끝 235
  손절1.4%×13배(청산7.24%) | 합계R 100.0% | 손절 57 청산 0 봉끝 235
  손절1.4%×16배(청산5.8%) | 합계R 95.6% | 손절 56 청산 1 봉끝 235
  손절1.4%×20배(청산4.55%) | 합계R 93.7% | 손절 55 청산 2 봉끝 235
  손절2.0%×12배(청산7.88%) | 합계R 129.5% | 손절 29 청산 0 봉끝 263
  손절2.0%×13배(청산7.24%) | 합계R 129.5% | 손절 29 청산 0 봉끝 263
  손절2.0%×16배(청산5.8%) | 합계R 125.7% | 손절 28 청산 1 봉끝 263
  손절2.0%×20배(청산4.55%) | 합계R 124.4% | 손절 27 청산 2 봉끝 263
  손절3.0%×12배(청산7.88%) | 합계R 165.7% | 손절 7 청산 0 봉끝 285
  손절3.0%×13배(청산7.24%) | 합계R 165.7% | 손절 7 청산 0 봉끝 285
  손절3.0%×16배(청산5.8%) | 합계R 162.9% | 손절 6 청산 1 봉끝 285
  손절3.0%×20배(청산4.55%) | 합계R 162.6% | 손절 5 청산 2 봉끝 285
  손절7.4%×12배(청산7.88%) | 합계R 179.7% | 손절 0 청산 0 봉끝 292
  손절7.4%×13배(청산7.24%) | 합계R 179.7% | 손절 0 청산 0 봉끝 292
  손절7.4%×16배(청산5.8%) | 합계R 174.9% | 손절 0 청산 1 봉끝 291
  손절7.4%×20배(청산4.55%) | 합계R 172.6% | 손절 0 청산 2 봉끝 290
