작업분석 — 07Prj_Ch4_RunAWS_Stg2_NBoostSweep
초기자본 $10,000 복리 · devledger 264 실거래 재구성(절대수치 근사, N_BOOST 상대비교 목적)

[1] 오염검사 — 근간 데이터·원본 로직 SHA256 무수정 대조
  [OK] 07Prj_Ch2_Stg2_TrendStack_OPVnNSweep_devledger.csv  a786876e1b565617…
  [OK] bot_trendstack_signal.py  040da0d277d166ca…
  [OK] trendstack_poc.py  3065230c60756bac…
[1b] 필수 파일 존재
  [OK] test_07Prj_Ch4_RunAWS_Stg2_NBoostSweep.py
  [OK] check_07Prj_Ch4_RunAWS_Stg2_NBoostSweep.py
  [OK] run.bat
  [OK] 07Prj_Ch4_RunAWS_Stg2_NBoostSweep_results.csv
[1c] 중복 .py: 없음

[2] N_BOOST 스윕 · CPCV 견고성
  N_BOOST=1.0  full 724.9%/MDD-15.4%  CPCV최악MDD -20.2% 최악수익 17.2% 한도위반 1
  N_BOOST=1.1  full 751.4%/MDD-16.3%  CPCV최악MDD -20.8% 최악수익 17.3% 한도위반 1
  N_BOOST=1.2  full 777.4%/MDD-17.2%  CPCV최악MDD -21.4% 최악수익 17.3% 한도위반 1
  N_BOOST=1.3  full 802.8%/MDD-18.2%  CPCV최악MDD -22.0% 최악수익 17.3% 한도위반 2
  N_BOOST=1.4  full 827.6%/MDD-19.1%  CPCV최악MDD -22.6% 최악수익 17.3% 한도위반 2

[판정] 오염검사 OK · 권장 N_BOOST=1.0 유지 — 상향은 CPCV 비견고(부분구간 MDD 한도초과)
