[★수익률 기준 보고 — 36개월 전체 + 분기별 롱/숏] 260625_08_RevoiExitUp_ReturnCompare
======================================================================
◆ 36개월 전체 수익률: OFF +1852% → ON R+P(70%) +2592% (누적 $269,213, 시작$10k)
◆ 롱/숏(ON): 롱 R합 +93% · 숏 R합 +60% (균형)
◆ 음수분기 0/13개

[분기별 수익률 표]
    분기  OFF_분기수익률  ON_분기수익률  ON_롱R합  ON_숏R합  ON_롱거래  ON_숏거래  ON_누적자본
2023Q2       -7.7       8.3     1.9     1.7      21      28  10827.0
2023Q3       13.3      29.3     5.1     6.5      30      40  14002.0
2023Q4       10.3      11.6     6.5    -1.3      40      44  15626.0
2024Q1       60.0      82.3    19.1     9.1      34      39  28481.0
2024Q2       81.4      55.4     6.3    14.0      29      47  44265.0
2024Q3       49.2      38.9     6.4     9.2      42      44  61472.0
2024Q4       -2.0      16.6     7.5    -0.0      35      45  71678.0
2025Q1      130.0      73.3    20.1     5.5      38      35 124204.0
2025Q2        0.5       4.0     4.5    -2.5      41      43 129124.0
2025Q3       17.2      15.3     0.6     5.9      35      48 148866.0
2025Q4       21.6      33.2     7.2     6.0      33      44 198227.0
2026Q1       26.5      33.3     9.6     3.8      37      32 264168.0
2026Q2       -4.3       1.9    -1.5     2.5      15      16 269213.0

고딩 해설: 36개월 전체 수익률과 분기마다 얼마 벌었는지(+롱/숏)가 주인공. ON이 OFF보다 전체·분기 모두 높고 음수분기 적으면 청산향상이 수익률로 증명된 것.