[작업분석] Rauto_Stage1d_2026-05-22  2026-05-22 15:02
============================================================
[오염검사 8+1]
  PASS | 1.결과파일존재 | trades 4개, summary=O
  PASS | 2.잔존섞임없음 | stale=없음
  PASS | 3.파일명일치 | 위반=없음
  PASS | 4.데이터정상(상위) | 1578240행 hash=e0b37b64
  PASS | 5.중복없음 | 중복행 0
  PASS | 6.빔/NaN없음 | 거래있는config 4/4, NaN=0
  PASS | 8.출력경로(..\00WorkHstr) | D:\ML\Verify\00WorkHstr
  PASS | 7.INDEX 이중기록없음 | 신규
  => 종합: ALL PASS

[입력 데이터]
  D:\ML\Verify\Merged_Data_with_Regime_Features.csv
  행수 1578240 | 기간 2023-05-01 00:00:00+00:00~2026-04-30 23:59:00+00:00 | 해시 e0b37b64

[config별 성과]
  S1d_trades_rr20_sl1.csv: 진입 277 | PF 0.524 | 순익 -3,921$
  S1d_trades_rr20_sl3.csv: 진입 239 | PF 0.449 | 순익 -4,469$
  S1d_trades_rr25_sl1.csv: 진입 182 | PF 0.568 | 순익 -1,994$
  S1d_trades_rr25_sl3.csv: 진입 147 | PF 0.518 | 순익 -2,231$