[작업분석] InfraA_V1_stg4  2026-05-24 00:45
================================================================
[오염검사 8항목]
  PASS | 1.결과파일존재 | trades=O, tradeoff=O, importance=O, clusters=O, tree=O
  PASS | 2.잔존섞임없음 | stale=없음
  PASS | 3.파일명일치 | 위반=없음
  PASS | 4.데이터정상(36mo) | 1578240행 1095일 hash=e0b37b64
  PASS | 5.중복없음 | 진입시간 중복 0
  PASS | 6.빔/NaN없음 | 거래 248건(사고 34), R/사고 NaN 0, A결합 100.0%
  PASS | 8.출력경로(..\00WorkHstr) | D:\ML\Verify\00WorkHstr
  PASS | 7.INDEX이중기록없음 | 신규
  => 종합: ALL PASS

[입력 데이터]
  D:\ML\Verify\Merged_Data_with_Regime_Features.csv
  행수 1578240 | 1095일 | 해시 e0b37b64 | A결합 100.0%

[거래/사고] 거래 248 | 사고 34건

[피처 중요도 top8 (지니감소 = 사고 가르는 힘)]
  tp_dist_bp: 0.01301
  sl_dist_bp: 0.00861
  rr: 0.00525
  top_retail_divergence: 0.00343
  ema20_slope: 0.00232
  close_vs_ema100: 0.00212
  oi_change_15m_pct: 0.00212
  oi_change_1h_pct: 0.00212

[결정나무 — 사람이 읽는 사고 규칙(깊이3)]
  root  tp_dist_bp <= 20.45 ?  (n=248, 사고율 14%)
  root └Y  oi_change_1h_pct <= -0.1602 ?  (n=124, 사고율 6%)
  root └Y └Y  sl_dist_bp <= 82.74 ?  (n=62, 사고율 10%)
  root └Y └Y └Y  잎: 사고율 4% (n=49)
  root └Y └Y └N  잎: 사고율 31% (n=13)
  root └Y └N  tp_dist_bp <= 4.36 ?  (n=62, 사고율 2%)
  root └Y └N └Y  잎: 사고율 8% (n=13)
  root └Y └N └N  잎: 사고율 0% (n=49)
  root └N  oi_zscore_24h <= -1.306 ?  (n=124, 사고율 22%)
  root └N └Y  swing_pos <= 0.6604 ?  (n=25, 사고율 40%)
  root └N └Y └Y  잎: 사고율 25% (n=20)
  root └N └Y └N  잎: 사고율 100% (n=5)
  root └N └N  tp_dist_bp <= 76.64 ?  (n=99, 사고율 17%)
  root └N └N └Y  잎: 사고율 13% (n=79)
  root └N └N └N  잎: 사고율 35% (n=20)

[★맞교환표 — 규칙으로 거를 때 (사고제거 / 승자동반사망 / 제거후평균R)]
  [기준] 필터없음: 평균R -0.1782% (거래 248)
  H1_adx낮음(adx<=44.86): 사고제거 17 / 승자사망 83 -> 제거후평균R -0.0113% (양전 NO)
  H2_norm_atr낮음(norm_atr<=1.809): 사고제거 17 / 승자사망 91 -> 제거후평균R -0.1178% (양전 NO)
  H3_bb_width낮음(bb_width<=0.03785): 사고제거 17 / 승자사망 91 -> 제거후평균R -0.1026% (양전 NO)
  H4_rr낮음(rr<=0.4455): 사고제거 17 / 승자사망 88 -> 제거후평균R 0.0176% (양전 YES)
  H5_swing깊음(swing_pos<=0.22): 사고제거 17 / 승자사망 76 -> 제거후평균R -0.2328% (양전 NO)
  H6_ema100역행(close_vs_ema100<=-693): 사고제거 17 / 승자사망 66 -> 제거후평균R -0.1709% (양전 NO)
  H7_oi_1h급증(oi_change_1h_pct>=-0.122): 사고제거 17 / 승자사망 92 -> 제거후평균R -0.3102% (양전 NO)
  H8_taker불균형(taker_imbalance_5m_avg>=0.9102): 사고제거 17 / 승자사망 90 -> 제거후평균R -0.335% (양전 NO)

[★권고]
  최선 단일규칙: H4_rr낮음(rr<=0.4455) → 사고 17개 제거, 승자 88개 희생, 제거후 평균R 0.0176%(양전)
  = 이 조건을 진입게이트에 추가하면 엣지가 음수→양수로 뒤집힐 후보. 다음 단계서 백테스트 재확인.

  ※ ML=numpy 결정나무/지니중요도/KMeans(과적합방지, 외부의존0). 규칙은 '후보'이지 확정 아님.
    채택 전 반드시 다음 사이클서 '그 규칙 넣고 36개월 재백테스트'로 양전 재확인.