====================================================================================================
[휩소 손실지도 진단] 260702_01_MicroRegimeWhip_Stg1_LossDiag
[성격] ★진단(in-sample 분해·수익률 주장 아님). 필터 미확정(다음 Stg=held-out·CPCV 표준6).
[방법] 검증엔진 REVoi_bot.make_trades 호출(재구현0)·피처 전부 진입 직전 완성 4H봉까지(shift1·lookahead0=라이브 계산가능).
[무손상] BASE lev3/sz75 슬립0 = 1851.6% = 앵커 +1851.6% 재현 ✅
[피처] ①ER효율비(高=일방/低=톱니휩소·★핵심) ②휩소율(부호전환) ③실현변동성 ④점프수 ⑤7일추세(라이브분류기) ⑥ATR분위 ⑦OI충격z ⑧테이커델타
[가설] 라이브 down 한 칸 = 급락(REVoi 승) + 휩소하락(REVoi 패) 혼재 → 손실 무더기 = 휩소하락(저ER)일 것.

  ┌─ [BASE · 전체36mo] 932거래 · 전체 언사이즈드 성과: 승률50% 평균R+0.16% ΣR+148% PF1.49
  │ [미세레짐별] (ER中앙0.14·rv中앙0.0087로 하락 세분)
  │  레짐                     거래     승률     평균R       ΣR    PF    손익비    손실기여
  │  1_급락(SharpDrop)       110    57%  +0.59%     +65%  2.80   2.09     12%
  │  2_휩소하락(WhipDown)       34    50%  +0.18%      +6%  1.39   1.39      5%
  │  3_약한하락(WeakDown)       65    55%  +0.09%      +6%  1.31   1.05      6%
  │  4_저변동횡보(LoVolRange)   272    51%  +0.14%     +38%  1.57   1.50     22%
  │  5_고변동횡보(HiVolRange)   149    48%  +0.19%     +28%  1.55   1.66     17%
  │  6_랠리(Rally)           302    46%  +0.02%      +5%  1.04   1.24     38%
  │ [★하락장 내부] 일방(ER≥0.14) 175거래 승57%/평균R+0.41%  ↔  톱니휩소(ER<0.14) 34거래 승50%/평균R+0.18%
  │ [피처 분위별 평균R(%) — 단조↓면 판별력]
  │   효율비ER      Q1→Q5: +0.3  +0.0  +0.0  +0.2  +0.3
  │   휩소율        Q1→Q5: +0.3  +0.1  -0.0  +0.3  +0.0
  │   실현변동성      Q1→Q5: +0.0  +0.2  +0.0  +0.1  +0.4
  │   ATR분위      Q1→Q5: +0.1  +0.2  +0.1  +0.2  +0.3
  │   OI충격z      Q1→Q5: +0.3  +0.1  +0.2  +0.1  +0.1
  │   점프수        Q1→Q5: +0.1  +0.4
  │   테이커델타      Q1→Q5: +0.1  +0.4  +0.2  -0.1  +0.1
  └─

  ┌─ [BASE · post-2024] 730거래 · 전체 언사이즈드 성과: 승률50% 평균R+0.19% ΣR+140% PF1.55
  │ [미세레짐별] (ER中앙0.14·rv中앙0.0087로 하락 세분)
  │  레짐                     거래     승률     평균R       ΣR    PF    손익비    손실기여
  │  1_급락(SharpDrop)       103    59%  +0.63%     +65%  2.83   1.95     14%
  │  2_휩소하락(WhipDown)       31    45%  +0.15%      +5%  1.28   1.55      6%
  │  3_약한하락(WeakDown)       46    52%  +0.12%      +6%  1.39   1.28      6%
  │  4_저변동횡보(LoVolRange)   176    54%  +0.22%     +39%  1.93   1.65     16%
  │  5_고변동횡보(HiVolRange)   129    50%  +0.18%     +23%  1.49   1.51     19%
  │  6_랠리(Rally)           245    45%  +0.01%      +3%  1.03   1.26     39%
  │ [★하락장 내부] 일방(ER≥0.14) 149거래 승57%/평균R+0.47%  ↔  톱니휩소(ER<0.14) 31거래 승45%/평균R+0.15%
  │ [피처 분위별 평균R(%) — 단조↓면 판별력]
  │   효율비ER      Q1→Q5: +0.4  -0.0  +0.1  +0.2  +0.4
  │   휩소율        Q1→Q5: +0.3  +0.1  +0.0  +0.4  +0.1
  │   실현변동성      Q1→Q5: +0.1  +0.2  +0.0  +0.2  +0.4
  │   ATR분위      Q1→Q5: +0.1  +0.2  +0.1  +0.2  +0.4
  │   OI충격z      Q1→Q5: +0.3  +0.1  +0.3  +0.2  +0.1
  │   점프수        Q1→Q5: +0.1  +0.4  +0.4
  │   테이커델타      Q1→Q5: +0.1  +0.5  +0.3  -0.0  +0.1
  └─

  ┌─ [COMBO · 전체36mo] 932거래 · 전체 언사이즈드 성과: 승률69% 평균R+0.31% ΣR+287% PF2.67
  │ [미세레짐별] (ER中앙0.14·rv中앙0.0087로 하락 세분)
  │  레짐                     거래     승률     평균R       ΣR    PF    손익비    손실기여
  │  1_급락(SharpDrop)       110    81%  +0.57%     +62%  6.13   1.45      7%
  │  2_휩소하락(WhipDown)       34    65%  +0.25%      +9%  1.80   0.98      6%
  │  3_약한하락(WeakDown)       65    68%  +0.27%     +17%  2.54   1.21      7%
  │  4_저변동횡보(LoVolRange)   272    69%  +0.28%     +78%  3.12   1.39     21%
  │  5_고변동횡보(HiVolRange)   149    66%  +0.27%     +40%  2.15   1.12     20%
  │  6_랠리(Rally)           302    66%  +0.27%     +82%  2.23   1.16     39%
  │ [★하락장 내부] 일방(ER≥0.14) 175거래 승76%/평균R+0.46%  ↔  톱니휩소(ER<0.14) 34거래 승65%/평균R+0.25%
  │ [피처 분위별 평균R(%) — 단조↓면 판별력]
  │   효율비ER      Q1→Q5: +0.3  +0.2  +0.3  +0.3  +0.4
  │   휩소율        Q1→Q5: +0.4  +0.3  +0.2  +0.4  +0.3
  │   실현변동성      Q1→Q5: +0.3  +0.3  +0.3  +0.3  +0.4
  │   ATR분위      Q1→Q5: +0.2  +0.3  +0.2  +0.4  +0.4
  │   OI충격z      Q1→Q5: +0.3  +0.4  +0.3  +0.2  +0.3
  │   점프수        Q1→Q5: +0.3  +0.4
  │   테이커델타      Q1→Q5: +0.3  +0.4  +0.3  +0.2  +0.4
  └─

  ┌─ [COMBO · post-2024] 730거래 · 전체 언사이즈드 성과: 승률68% 평균R+0.31% ΣR+227% PF2.58
  │ [미세레짐별] (ER中앙0.14·rv中앙0.0087로 하락 세분)
  │  레짐                     거래     승률     평균R       ΣR    PF    손익비    손실기여
  │  1_급락(SharpDrop)       103    82%  +0.58%     +60%  6.12   1.38      8%
  │  2_휩소하락(WhipDown)       31    61%  +0.20%      +6%  1.59   1.01      7%
  │  3_약한하락(WeakDown)       46    67%  +0.26%     +12%  2.39   1.16      6%
  │  4_저변동횡보(LoVolRange)   176    69%  +0.32%     +56%  3.44   1.52     16%
  │  5_고변동횡보(HiVolRange)   129    64%  +0.25%     +32%  1.99   1.10     23%
  │  6_랠리(Rally)           245    64%  +0.24%     +60%  2.05   1.15     40%
  │ [★하락장 내부] 일방(ER≥0.14) 149거래 승77%/평균R+0.49%  ↔  톱니휩소(ER<0.14) 31거래 승61%/평균R+0.20%
  │ [피처 분위별 평균R(%) — 단조↓면 판별력]
  │   효율비ER      Q1→Q5: +0.3  +0.2  +0.3  +0.3  +0.4
  │   휩소율        Q1→Q5: +0.4  +0.3  +0.2  +0.4  +0.3
  │   실현변동성      Q1→Q5: +0.3  +0.3  +0.3  +0.3  +0.4
  │   ATR분위      Q1→Q5: +0.2  +0.3  +0.2  +0.4  +0.4
  │   OI충격z      Q1→Q5: +0.3  +0.4  +0.3  +0.3  +0.3
  │   점프수        Q1→Q5: +0.3  +0.3  +0.4
  │   테이커델타      Q1→Q5: +0.3  +0.4  +0.3  +0.2  +0.4
  └─

[★판정 — post-2024(ETF후) 미세레짐 손실 무더기]
  · BASE: 최악 미세레짐 = 6_랠리(Rally) (ΣR+300%·승률4490%·전체손실R의 39%)
  · COMBO: 최악 미세레짐 = 2_휩소하락(WhipDown) (ΣR+628%·승률6129%·전체손실R의 7%)
[★경계] 위 수치는 in-sample 분해(수익률 주장 아님). '필터하면 +X%'는 다음 Stg에서 held-out·CPCV로만.