[작업분석] InfraA_V1_stg2  2026-05-24 00:12
================================================================
[오염검사 8항목]
  PASS | 1.결과파일존재 | summary=O, yearly=O, trades 8개
  PASS | 2.잔존섞임없음 | stale=없음
  PASS | 3.파일명일치 | 위반=없음
  PASS | 4.데이터정상(상위) | 1578240행 hash=e0b37b64
  PASS | 5.중복없음 | 중복행 0
  PASS | 6.빔/NaN없음 | 거래있는시나리오 8/8, NaN 0
  PASS | 8.출력경로(..\00WorkHstr) | D:\ML\Verify\00WorkHstr
  PASS | 7.INDEX이중기록없음 | 신규
  => 종합: ALL PASS

[입력 데이터]
  D:\ML\Verify\Merged_Data_with_Regime_Features.csv
  행수 1578240 | 기간 2023-05-01 00:00:00+00:00~2026-04-30 23:59:00+00:00 | 해시 e0b37b64

[시나리오 성과 — d{3,5,8,10} x ladder{ON,OFF}]
  [ladder ON]
    d3_ladder: 진입 52 | PF 0.538 | 자본 -101% | 파산 YES  (SL없음 1, TP없음 47, SL게이트탈락 0)
    d5_ladder: 진입 44 | PF 0.535 | 자본 -101% | 파산 YES  (SL없음 1, TP없음 47, SL게이트탈락 0)
    d8_ladder: 진입 53 | PF 0.482 | 자본 -114% | 파산 YES  (SL없음 1, TP없음 47, SL게이트탈락 0)
    d10_ladder: 진입 51 | PF 0.471 | 자본 -126% | 파산 YES  (SL없음 1, TP없음 47, SL게이트탈락 0)
  [ladder OFF]
    d3_single: 진입 22 | PF 0.441 | 자본 -139% | 파산 YES  (SL없음 1, TP없음 47, SL게이트탈락 0)
    d5_single: 진입 22 | PF 0.442 | 자본 -138% | 파산 YES  (SL없음 1, TP없음 48, SL게이트탈락 0)
    d8_single: 진입 20 | PF 0.416 | 자본 -135% | 파산 YES  (SL없음 1, TP없음 48, SL게이트탈락 0)
    d10_single: 진입 20 | PF 0.42 | 자본 -134% | 파산 YES  (SL없음 1, TP없음 49, SL게이트탈락 0)

  [최고 PF] d3_ladder → PF 0.538, 자본 -101%, 파산 YES

  ※ PF>1·파산NO·자본>=50% 가 합격선. 측정 아닌 거래시뮬(직접). '흑자전환'은 결과로 판정.