======================================================================
작업: 07Prj_Ch1_Slippage_stg3_LiqLimitDecision
버전: LiqLimit_v1.0   실행: 2026-06-06 23:34:30
데이터: D:\ML\Verify\06Prj_Ch7_stg4_GreedShortGuard_v2_best55fixed\stg4_best_ledger.csv
데이터 sha256: f586f07cdb8787d006494e5bc668723652e00275aadb68cb8bc56249055e980c
거래수: 264   최초자본: $10,000 (복리)
MMR=0.0050  청산수수료=0.0125
======================================================================

[오염검사] 종합: PASS
  - file_exists:test_LiqLimitDecision.py OK           16257b71172dae41
  - file_exists:check_LiqLimitDecision.py OK           5b9ffeefdc5e8617
  - file_exists:run.bat          OK           019249f8d39cb57f
  - file_exists:result_8scenarios.csv OK           fb3576db4733f209
  - file_exists:result_crashstress.csv OK           e34216f5dbd21d70
  - file_exists:result_kelly.csv OK           95d2b3a5117a6beb
  - file_exists:result_meta.json OK           2e8bcf100a0a3b86
  - scenario_count               OK(8)        
  - scenario_duplicate           NONE         
  - scenario_missing             NONE         

[Kelly] 최적 EXPOSURE=3.00, Half=1.50 (현재 0.975는 Kelly의 32%)

[8 시나리오] (격리튕김 ON, 잔고=복리, MDD=누적자본곡선)
#    grp  entry%   lev      EXP   single%   liqDist      balance     MDD%  liq   lim
S1   A     9.40%   10x    0.940    -9.40%    -8.25%      $51,030  -14.92%    0     Y
S2   A     7.23%   13x    0.940    -7.23%    -5.94%      $50,871  -15.17%    1     N
S3   A     6.27%   15x    0.941    -6.27%    -4.92%      $51,448  -14.35%    1     Y
S4   A     4.70%   20x    0.940    -4.70%    -3.25%      $50,735  -14.34%    4     Y
S5   B     7.00%   13x    0.910    -7.00%    -5.94%      $48,545  -14.71%    1     Y
S6   B     7.50%   13x    0.975    -7.50%    -5.94%      $53,724  -15.71%    1     N
S7   B     6.50%   13x    0.845    -6.50%    -5.94%      $43,802  -13.71%    1     Y
S8   B     8.00%   13x    1.040    -8.00%    -5.94%      $59,373  -16.70%    1     N

[폭락 주입 스트레스] (자본 peak 직후 단일 폭락 주입 시 MDD%)
scenario  entry_pct  leverage  crash_20_mdd  crash_30_mdd  crash_50_mdd
      S1       9.40        10        -14.92        -14.92        -14.92
      S2       7.23        13        -15.17        -15.17        -15.17
      S3       6.27        15        -14.35        -14.35        -14.35
      S4       4.70        20        -14.34        -14.34        -14.34
      S5       7.00        13        -14.71        -14.71        -14.71
      S6       7.50        13        -15.71        -15.71        -15.71
      S7       6.50        13        -13.71        -13.71        -13.71
      S8       8.00        13        -16.70        -16.70        -16.70

[권장] MDD -15% 안 최고 수익 시나리오 = S3
  진입 6.27% x 15배 = EXPOSURE 0.941, 단일손실 -6.27%, 청산거리 -4.92%
  잔고 $51,448, MDD -14.35%, 청산 1건

[주의] 폭락 주입은 "봇이 그 타이밍에 물렸다는 가정" 하의 스트레스 테스트.
       실제 stg4 봇은 2025-10-11 폭락을 회피했음(원장 R 최악 -7.4%).
======================================================================