[작업분석] InfraA_V1_stg1  2026-05-23 23:45
================================================================
[오염검사 8항목]
  PASS | 1.결과파일존재 | samples=O, summary=O
  PASS | 2.잔존섞임없음 | stale=없음
  PASS | 3.파일명일치 | 위반=없음
  PASS | 4.데이터정상(상위) | 1578240행 hash=e0b37b64
  PASS | 5.중복없음 | (시각,TF)중복 0
  PASS | 6.빔/NaN없음 | 행수 13912, NaN(있음행) 0
  PASS | 8.출력경로(..\00WorkHstr) | D:\ML\Verify\00WorkHstr
  PASS | 7.INDEX이중기록없음 | 신규
  => 종합: ALL PASS

[입력 데이터]
  D:\ML\Verify\Merged_Data_with_Regime_Features.csv
  행수 1578240 | 기간 2023-05-01 00:00:00+00:00~2026-04-30 23:59:00+00:00 | 해시 e0b37b64

[OB 크기 실측 — 측정 13912개 시점, BTC≈$68,117 기준]
  [TF5분 OB]
    저항(SL)윗선top: 중앙 21.6bp = 약 $147 → 가깝다 (OB없음 0%)
    저항(SL)중간mean: 중앙 11.4bp = 약 $78 → 코앞 (OB없음 0%)
    지지(TP)윗선top: 중앙 0.6bp = 약 $4 → 코앞 (OB없음 0%)
    지지(TP)중간mean: 중앙 11.9bp = 약 $81 → 코앞 (OB없음 0%)
    저항두께: 중앙 20.4bp = 약 $139 → 가깝다
    지지두께: 중앙 20.7bp = 약 $141 → 가깝다

  [TF60분 OB]
    저항(SL)윗선top: 중앙 94.8bp = 약 $646 → 보통 (OB없음 2%)
    저항(SL)중간mean: 중앙 52.2bp = 약 $356 → 보통 (OB없음 2%)
    지지(TP)윗선top: 중앙 6.7bp = 약 $46 → 코앞 (OB없음 0%)
    지지(TP)중간mean: 중앙 57.1bp = 약 $389 → 보통 (OB없음 0%)
    저항두께: 중앙 82.6bp = 약 $563 → 보통
    지지두께: 중앙 86.6bp = 약 $590 → 보통

  [★핵심 비교 — 새 설계 판단 근거]
    SL: 1H top 95bp(보통) → 1H mean 52bp(보통)  = 43bp 가까워짐($290)
    TP: 60분 top 7bp(코앞) → 5분 top 1bp(코앞)  = 6bp 가까워짐($42)
    새 설계 추정 RR(=TP5top/SL1Hmean) ≈ 0.01  → RR≥1.5 게이트 두면 진입 막힘(=RR제거 필요 확인용)

  ※ 위 수치는 측정값(직접). '새 설계가 흑자'는 미검증(가설). 게이트값은 이 숫자 보고 사장님이 확정.