[07Prj_Ch1_RautoGreedShortGuard_stg4] 검증 20260604_2014  통과 8/8
============================================================
[PASS] S1_files: all present
[PASS] S2_rows9: rows=9 (expect 9)
[PASS] S3_cols: all cols
[PASS] S4_fab_pos: min_fab=44216
[PASS] S5_liq_mono: liq_dist [7.88, 7.24, 6.69, 6.22, 5.8, 5.43, 5.11, 4.81, 4.55]
[PASS] S6_equity_len: equity_rows=293 n_kept+1=293
[PASS] S7_lev_set: levs=[12, 13, 14, 15, 16, 17, 18, 19, 20] dup=False
[PASS] S8_md5: {'stg4_lev_summary.csv': '3976942a22e5', 'stg4_lev_equity.csv': 'c76e73fa3002', 'stg4_lev_coverage.csv': '2716954289f1', 'summary.csv': '061b438be30e'}
------------------------------------------------------------
[레버리지별 결과 요약]
  12배 | 청산거리 7.88% 노출 0.9 | 청산 0건(0.0%) | $44216 (342.2% 월4.22%) MDD -21.5%
  13배 | 청산거리 7.24% 노출 0.975 | 청산 1건(0.3%) | $49210 (392.1% 월4.53%) MDD -23.0%
  14배 | 청산거리 6.69% 노출 1.05 | 청산 1건(0.3%) | $55159 (451.6% 월4.86%) MDD -24.6%
  15배 | 청산거리 6.22% 노출 1.125 | 청산 1건(0.3%) | $61711 (517.1% 월5.19%) MDD -26.1%
  16배 | 청산거리 5.8% 노출 1.2 | 청산 1건(0.3%) | $68914 (589.1% 월5.51%) MDD -27.6%
  17배 | 청산거리 5.43% 노출 1.275 | 청산 1건(0.3%) | $76817 (668.2% 월5.83%) MDD -29.1%
  18배 | 청산거리 5.11% 노출 1.35 | 청산 1건(0.3%) | $85472 (754.7% 월6.14%) MDD -30.6%
  19배 | 청산거리 4.81% 노출 1.425 | 청산 1건(0.3%) | $94936 (849.4% 월6.45%) MDD -32.0%
  20배 | 청산거리 4.55% 노출 1.5 | 청산 1건(0.3%) | $105263 (952.6% 월6.76%) MDD -33.4%
