# 작업분석 보고 — SideWay_V0_stg1
생성(UTC): 20260525_1416
입력: merged_data.csv | 입력 sha256: e397a33201dd2cd7f90f377b83fd82b910fd77cf86ad933a35fcad0647d9f38c
데이터: 2023-05-01 00:00:00+00:00 ~ 2026-04-30 23:59:00+00:00 | 4h봉 6576개 | 1분행 1578240 | 중복제거 0 | 1분갭 0

== 검증 결과: PASS (8/8) ==
  [PASS] 1.파일명/존재 일치 :: 모든 산출물 존재
  [PASS] 2.해시 대조(산출물+입력) :: 산출물해시 일치 / 입력해시 일치
  [PASS] 3.중복 타임스탬프 :: 중복 0건
  [PASS] 4.결측/갭 탐지 :: NaN(close 0, vol 0) / 1분갭 0
  [PASS] 5.미래참조 점검(시가체결) :: 진입 시가불일치 0 / 신호청산 시가불일치 0 (검사 202건)
  [PASS] 6.거래 비중첩 :: 중첩 0건
  [PASS] 7.자본 정합성(복리) :: 복리재현 일치 / 음수자본 0
  [PASS] 8.체결가 현실성 :: 범위이탈 체결 0 (검사 202건)

== 케이스별 성과 요약 ==
  stop_pct | final_equity | total_return_pct | CAGR_pct | MDD_pct | sharpe | num_trades | win_rate_pct | profit_factor | longs | shorts
  0.02 | 9712.86 | -2.87 | -0.97 | -8.09 | -0.199 | 42 | 45.24 | 0.865 | 18 | 24
  0.03 | 10153.66 | 1.54 | 0.51 | -8.29 | 0.129 | 42 | 54.76 | 1.078 | 18 | 24
  0.04 | 10281.41 | 2.81 | 0.93 | -7.67 | 0.21 | 41 | 56.1 | 1.142 | 17 | 24
  0.05 | 10558.4 | 5.58 | 1.83 | -7.38 | 0.354 | 40 | 57.5 | 1.306 | 17 | 23
  none | 10042.9 | 0.43 | 0.14 | -11.12 | 0.054 | 37 | 59.46 | 1.019 | 17 | 20

== 신뢰도/알파 메모 ==
  본 결과는 '직접 데이터 백테스트'이며, 비용(수수료0.05%/슬리피지0.02%/펀딩0.01%·8h)
  과 교차마진 청산을 반영. 다만 (a)펀딩 고정가정 (b)단일MMR (c)대칭 숏로직은 가설성분.
  → 직접데이터 입증: 신뢰도 약 80%. 알파여부는 케이스 비교(요약표)로 판단.