============================================================================================
COMBO(조기익절1%) 최근 10거래 검증 — 사이징 lev5.0/증거금75.0% (노출 exp=3.75)  · 시작 $10,000 복리
============================================================================================
[전체] 932거래 · 최종잔고 $322,955,319 · MDD -19.8% · 강제청산 0회
★주의: lev5는 36개월 전체(in-sample) 누적이라 수치가 천문학적 = '천장'(실전아님). 인증값=REVoi@ETF OOS 월복리12.29%.

계산식: 노출 exp = 증거금%/100 × 레버 = 0.75×5 = 3.75
        명목 = exp × 잔고 ;  진입수량 = 명목 / 진입가 ;  거래손익% p = R_net(비용후) × exp ;  손익$ = p × 잔고

  # 진입일시             롱숏          진입가        청산가     R(무사이징)          진입잔고$              명목$      수량BTC      손익%              손익$            청산잔고$
-------------------------------------------------------------------------------------------------------------------------------------------------
922 2026-04-21 12:00 숏       75897.8    75471.1      +0.96%    306,908,993    1,150,908,722  15163.927   +3.60%      +11,048,724      317,957,716
923 2026-04-22 08:00 숏       78371.1    79002.6      -0.87%    317,957,716    1,192,341,436  15214.048   -3.25%      -10,323,590      307,634,126
924 2026-04-22 20:00 숏       78277.0    78131.8      +0.95%    307,634,126    1,153,627,972  14737.767   +3.57%      +10,984,038      318,618,164
925 2026-04-23 12:00 롱       78242.8    77590.0      -0.89%    318,618,164    1,194,818,115  15270.650   -3.35%      -10,685,923      307,932,241
926 2026-04-25 00:00 롱       77563.2    77428.9      -0.00%    307,932,241    1,154,745,903  14887.801   -0.01%          -29,947      307,902,294
927 2026-04-25 20:00 롱       77516.1    77912.9      +0.18%    307,902,294    1,154,633,601  14895.406   +0.69%       +2,115,269      310,017,562
928 2026-04-26 12:00 숏       78039.7    78429.9      -0.08%    310,017,562    1,162,565,859  14897.102   -0.31%         -951,833      309,065,729
929 2026-04-27 04:00 숏       77625.9    78113.9      +0.95%    309,065,729    1,158,996,484  14930.531   +3.57%      +11,026,009      320,091,738
930 2026-04-27 20:00 롱       77241.4    76749.8      -0.70%    320,091,738    1,200,344,017  15540.167   -2.61%       -8,358,805      311,732,933
931 2026-04-29 12:00 숏       75954.9    75980.5      +0.96%    311,732,933    1,168,998,499  15390.695   +3.60%      +11,222,386      322,955,319
-------------------------------------------------------------------------------------------------------------------------------------------------

[한 거래 상세 계산식 예시 — 마지막 거래]
  진입 2026-04-29 12:00 숏 @ 75,954.9 → 청산 2026-04-30 00:00 @ 75,980.5
  ① 무사이징 가격수익 R = side×(청산−진입)/진입 = -1×(75,980.5−75,954.9)/75,954.9 = -0.034% (원장R=+0.960%=비용·펀딩 차감후)
  ② 노출 exp = 0.75×5 = 3.75
  ③ 진입잔고 = $311,732,933.06
  ④ 명목(포지션크기) = exp×잔고 = 3.75×311,732,933 = $1,168,998,499
  ⑤ 진입수량 = 명목/진입가 = 1,168,998,499/75,954.9 = 15390.6953 BTC
  ⑥ 계좌손익% = R_net×exp = +3.600%  (검증엔진 비용·격리마진 반영)
  ⑦ 손익$ = 손익%×잔고 = +0.0360×311,732,933 = $+11,222,386
  ⑧ 청산잔고 = 311,732,933×(1+0.0360) = $322,955,319