================================================================
 Rauto 제어앱 — AWS 상시구동 + Tailscale HTTPS + 폰 전체화면 설치
 (캡틴 RDP로 AWS에 접속해 순서대로 따라하면 됩니다. 2026-06-15)
================================================================

목표 한 줄:
  AWS에서 control_server.py를 24시간 켜두고(=PC 꺼도 됨),
  Tailscale 사설망으로 폰만 안전하게(HTTPS) 연결 → 폰에 전체화면 앱으로 설치.

★보안 원칙(절대):
  - AWS 보안그룹(방화벽)에 8787을 0.0.0.0(전체 공개)으로 열지 마세요.
  - 'tailscale funnel'(공개 노출) 쓰지 마세요. 'tailscale serve'(사설망 전용)만 씁니다.
  - 이유: /cmd 로 강제청산을 누구나 칠 수 있어 위험. Tailscale은 내 기기끼리만 암호화 연결.

----------------------------------------------------------------
0) 파일 올리기 (AWS)
----------------------------------------------------------------
  - D:\ML\Verify\Rauto_ControlApp_PWA.zip 을 AWS로 복사(RDP 클립보드 드래그) →
    AWS의 예: C:\RautoControl\ 에 압축 해제.
  - 결과: C:\RautoControl\control_server.py, control_dashboard.html, manifest.json,
    sw.js, icon-192.png, icon-512.png, state_example.json, start_control_aws.bat ...

----------------------------------------------------------------
1) 먼저 손으로 한 번 켜서 확인 (AWS)
----------------------------------------------------------------
  - C:\RautoControl\start_control_aws.bat 더블클릭.
  - "Rauto Control Server (AWS) port 8787" 가 뜨고 에러 없으면 OK.
  - (python 못 찾는다고 나오면 bat의 set PY= 줄에 python 전체경로를 넣으세요.
     찾는 법: 명령창에 where python )
  - 같은 AWS 브라우저에서 http://localhost:8787 열어 화면 확인 → Ctrl+C로 종료.
  - 주의: C:\Rauto1\state.json 이 없으면 데모(state_example.json)로 보입니다.
    실데이터는 C:\Rauto1 에서 test_Rauto1.py 가 돌아 state.json을 만든 뒤 표시됩니다.

----------------------------------------------------------------
2) 항상 켜두기 — 작업 스케줄러 등록 (AWS, 관리자 명령창)
----------------------------------------------------------------
  부팅 시 자동 실행(로그인 안 해도 켜짐):

    schtasks /create /tn "RautoControlServer" ^
      /tr "C:\RautoControl\start_control_aws.bat" ^
      /sc onstart /ru SYSTEM /rl highest /f

  ★SYSTEM 함정(중요):
    - SYSTEM 계정은 PATH에 python이 없을 수 있음 → start_control_aws.bat의
      set PY= 줄에 python 전체경로를 반드시 넣어두세요(1번에서 확인한 경로).
    - 등록 후 즉시 한번 실행:  schtasks /run /tn "RautoControlServer"
    - 동작 확인:  netstat -ano | findstr :8787   (LISTENING 보이면 OK)

----------------------------------------------------------------
3) Tailscale 설치 (AWS + 폰 둘 다, 무료)
----------------------------------------------------------------
  AWS:
    - https://tailscale.com/download/windows 설치 → 같은 계정으로 로그인.
    - 명령창:  tailscale up
    - 내 AWS의 Tailscale 주소 확인:  tailscale ip -4   (예: 100.x.x.x)
  폰(갤럭시):
    - Play스토어에서 "Tailscale" 설치 → 같은 계정 로그인.

  HTTPS 켜기(한 번):
    - 웹에서 admin 콘솔 접속: https://login.tailscale.com/admin/dns
    - MagicDNS 켜기 + "HTTPS Certificates" 활성화.

----------------------------------------------------------------
4) HTTPS로 노출 (AWS, 사설망 전용)
----------------------------------------------------------------
    tailscale serve --bg 8787

  - 그러면 https://<내-AWS-머신이름>.ts.net 주소가 생깁니다(머신이름은 admin 콘솔에서 확인).
  - 이 설정은 재부팅해도 유지됩니다(tailscaled 서비스가 기억).
  - 끄려면:  tailscale serve --bg off

----------------------------------------------------------------
5) 폰에 전체화면 앱 설치 (갤럭시)
----------------------------------------------------------------
  - 폰 Tailscale이 켜진(연결) 상태에서, 크롬 주소창에:
        https://<내-AWS-머신이름>.ts.net
  - 대시보드가 HTTPS로 뜸 → 크롬 ⋮ 메뉴 → "앱 설치"(또는 홈 화면에 추가).
  - 홈의 R 아이콘 실행 → 주소창/툴바 없는 완전 전체화면 앱으로 열립니다.
  - 진동·소리·길게눌러 선택·차트·8슬롯 전부 작동. LTE(외부)에서도 접속됨.

----------------------------------------------------------------
참고(현재 한계 — 정직)
----------------------------------------------------------------
  - 지금은 control_server가 state.json "1개"(C:\Rauto1=R1 TS-성급)만 읽습니다.
    AWS에서 여러 슬롯(TS인내·SW 등)을 한 화면에 다 보이게 하려면
    각 봇이 C:\Rauto2,3.. 에 state.json을 쓰게 표준화(06-19 예정) +
    control_server가 C:\Rauto*\state.json 을 합치도록 1줄 보강이 필요합니다.
    → 원하시면 그 "슬롯 합치기" 보강도 바로 넣어드립니다.
================================================================
