================================================================
 AWS git auto-pull 1회 설정 — 이후 RDP 없이 push만으로 폰 갱신
 (캡틴 RDP로 ★딱 한 번만. 그 뒤론 내가 git push → 3분 내 자동 반영)
================================================================

[원리]
 AWS가 GitHub repo를 clone 해두고, control_server가 180초마다 스스로 git pull.
 내가 대시보드/차트/지표를 고쳐 push → AWS가 당겨옴 → 폰 새로고침 = 새 화면. RDP 불요.
 (대시보드 .html/.js는 요청마다 새로 읽혀 즉시 반영. control_server.py 자체 변경만 재시작 필요=드묾.)

----------------------------------------------------------------
[1회 설정 — AWS에서]
----------------------------------------------------------------
0) Git 설치 확인(명령창): git --version
   없으면 https://git-scm.com/download/win 설치.

1) repo clone:
   git clone https://github.com/hjoonygo/D_ML_Verify_Rauto.git C:\RautoRepo
   ※ private repo면 이때 1회 로그인/PAT 요구 → 자격증명 저장하면 이후 pull 자동.
     (자격증명 저장: Windows 자격증명관리자 helper=manager가 처리. 한 번 인증하면 끝.)

2) 기존 8787 서버 종료(있으면):
   for /f "tokens=5" %a in ('netstat -ano ^| findstr :8787 ^| findstr LISTENING') do taskkill /F /PID %a

3) 새 서버 시작(클론 안의 control_ui에서):
   C:\RautoRepo\06Prj_Ch8_Plugin_Stg1_TS_Impatient\control_ui\start_control_gitpull.bat
   → "[git] auto-pull every 180s" 가 뜨면 성공. 이 검은 창은 켜둔다(끄면 서버 OFF).
   (Tailscale serve는 8787 그대로라 기존 설정 유지됨.)

----------------------------------------------------------------
[이후 — 캡틴은 아무것도 안 함]
----------------------------------------------------------------
 · 내가 코드 고쳐서 git push → 최대 3분 뒤 AWS가 pull → 폰 새로고침(앱 닫았다 열기) = 새 화면.
 · 새 지표 추가도 동일(모듈 push → 자동 pull → 토글 등장).
 · ★control_server.py 자체를 고친 경우만 서버 창 1회 재시작 필요(드묾). 안내함.

----------------------------------------------------------------
[검증 방법]
----------------------------------------------------------------
 설정 끝나면 알려주세요. 내가 대시보드에 작은 표시(빌드 태그)를 바꿔 push →
 3분 뒤 폰 새로고침에서 그 표시가 바뀌면 = auto-pull 정상(RDP 없이 갱신 확인).
================================================================
