======================================================================
COMBO (early_tp1.0%) — 종합 + post-2024 매월통계 [lev3/size75, in-sample]
======================================================================

[종합 post-2024] 거래 730 · 승률 68% · 복리수익 +14,436% · 롱 336건/숏 394건

[post-2024 매월통계]
년월         거래      월수익%         누적%     롱수익%     숏수익%   양수?
------------------------------------------------------------
2024-01    20    +22.6%        +23%    +8.0%   +13.5%     O
2024-02    23    +18.2%        +45%    +7.2%   +10.2%     O
2024-03    29    +21.9%        +77%    +8.6%   +12.2%     O
2024-04    23    +37.2%       +142%    +8.1%   +26.9%     O
2024-05    27    +13.4%       +175%    +4.5%    +8.6%     O
2024-06    26    +17.0%       +221%   +13.0%    +3.5%     O
2024-07    31    +27.3%       +309%    +7.1%   +18.9%     O
2024-08    27    +20.2%       +392%    +8.2%   +11.1%     O
2024-09    28    +14.2%       +461%   +11.2%    +2.7%     O
2024-10    30    +14.7%       +544%   +12.3%    +2.2%     O
2024-11    28    +11.7%       +619%    +4.6%    +6.8%     O
2024-12    22    +24.6%       +796%    +7.0%   +16.5%     O
2025-01    24    +23.5%     +1,007%    +9.7%   +12.6%     O
2025-02    22    +24.1%     +1,274%   +14.9%    +8.1%     O
2025-03    25    +27.8%     +1,655%   +22.9%    +4.0%     O
2025-04    28    +15.1%     +1,920%   +20.4%    -4.4%     O
2025-05    26     +5.6%     +2,033%    +3.5%    +2.0%     O
2025-06    29    +18.3%     +2,424%    +7.4%   +10.2%     O
2025-07    28    +12.5%     +2,739%    +6.6%    +5.5%     O
2025-08    26    +23.1%     +3,394%    +2.7%   +19.9%     O
2025-09    29    +20.4%     +4,107%    +3.7%   +16.2%     O
2025-10    28    +33.2%     +5,505%   +21.0%   +10.1%     O
2025-11    22    +34.7%     +7,451%   +16.8%   +15.4%     O
2025-12    28     -1.0%     +7,377%    +3.1%    -4.0%     X
2026-01    21    +13.0%     +8,346%    +6.7%    +5.9%     O
2026-02    19    +27.1%    +10,634%   +12.9%   +12.5%     O
2026-03    29    +18.9%    +12,665%    +6.8%   +11.4%     O
2026-04    32    +13.9%    +14,436%    -3.3%   +17.8%     O
------------------------------------------------------------
[매월 양수 점검] 28개월 중 양수 27개월 (96%) — §0 '매월 양수' 목표

★in-sample 월별(lev3). OOS 헤드라인=held-out test +1,522%(§ Stg6). live<백테.