==============================================================================
Phase 1 : REVoi Autopsy + TrendStack Correlation + H1(post-ETF)  [260628_01]
==============================================================================
REVoi(opt/COMBO) trades=267  Rsum=0.4933 win%=49.4 meanR=0.00185
TrendStack       trades=45  Rsum=0.3355 win%=33.3 meanR=0.00746
(robustness) REVoi_base=515 TS_base=34

------------------------------------------------------------------------------
[Phase 1a] REVoi vs TrendStack  return-stream correlation
------------------------------------------------------------------------------
monthly  Pearson r = +0.228   Spearman = +0.038   (n=36 months)
monthly  Pearson r (both-traded months only, n=27) = +0.238
quarterly Pearson r = -0.034   (n=13 quarters)

Complementarity (Kaminski test): months REVoi<0 = 19
  in those months: TS mean R = +0.0058 ; TS>0 in 5/19 months
  months REVoi>0 = 17 : TS mean R = +0.0133
  REVoi : sumR=+0.493  maxDD(monthly,unsized)=-35.5%
  TS    : sumR=+0.336  maxDD(monthly,unsized)=-8.9%
  Combo : sumR=+0.829  maxDD(monthly,unsized)=-31.7%
  drawdown-series correlation REVoi vs TS = -0.002  (low/neg = diversify)

------------------------------------------------------------------------------
[Phase 1b] REVoi Failure Autopsy : where does the mean-reverter die?
------------------------------------------------------------------------------
worst 15% trades (n=40, R<= -0.0251) vs rest (n=227):
   adx       : worst=27.2034  rest=28.7066  ratio=0.95
   abs_trend : worst=0.0300  rest=0.0254  ratio=1.18
   realvol   : worst=0.0121  rest=0.0129  ratio=0.94
   atr_pct   : worst=0.0213  rest=0.0207  ratio=1.03

REVoi mean R by ADX quintile (Q5=strongest trend):
     count      mean       sum       win%
adx                                      
Q1      54  0.006511  0.351606  64.814815
Q2      53 -0.003145 -0.166700  33.962264
Q3      53 -0.003586 -0.190041  45.283019
Q4      53  0.002643  0.140067  45.283019
Q5      54  0.006637  0.358407  57.407407

REVoi mean R by |prior-24h trend| quintile (Q5=strongest):
           count      mean       sum       win%
abs_trend                                      
Q1            54  0.004577  0.247150  42.592593
Q2            53  0.001356  0.071891  47.169811
Q3            53  0.003221  0.170705  49.056604
Q4            53  0.000577  0.030570  60.377358
Q5            54 -0.000500 -0.026977  48.148148

Fading-the-trend trades: n=258  meanR=+0.00260  | non-fading meanR=-0.01972
By session:
         count      mean       sum
session                           
Asia       125  0.002644  0.330506
EU          64  0.001994  0.127646
US          78  0.000451  0.035187

------------------------------------------------------------------------------
[Phase 1c] H1 : did trend persistence rise & mean-reversion fall after 2024-01-11 ETF?
------------------------------------------------------------------------------
daily returns: pre n=254  post n=841
  daily autocorr lag1: pre=-0.0876  post=-0.0679  (higher=more trend persistence)
  daily autocorr lag2: pre=+0.0395  post=+0.0289  (higher=more trend persistence)
  daily autocorr lag3: pre=+0.0393  post=-0.0422  (higher=more trend persistence)
  daily autocorr lag5: pre=+0.0180  post=+0.0217  (higher=more trend persistence)
  TSMOM(1d) pre: PF=0.903 hit%=45.5 sumPnL=-0.1799
  TSMOM(1d) post: PF=1.008 hit%=49.4 sumPnL=+0.0595
  REVoi pre : n=61 sumR=+0.399 win%=57 PF=1.82 meanR=+0.00654
  REVoi post: n=206 sumR=+0.094 win%=47 PF=1.04 meanR=+0.00046
  TrendStack pre : n=12 sumR=+0.237 win%=50 PF=3.77 meanR=+0.01976
  TrendStack post: n=33 sumR=+0.098 win%=27 PF=1.37 meanR=+0.00298