[작업분석] RAUTO_AlphaUp_06_Ch5_Stg13_MLRegimeHurst (2026-06-01T11:59:55)
[오염검사] PASS
------------------------------------------------------------
  O 1.필수파일: ok
  O 2.CSV非공백: ok
  O 3.코드해시: {'test_06Prj_Ch5_RAUTO_AlphaUp_Stg13_MLRegimeHurst.py': '22bff03224c89a3d', 'check_06Prj_Ch5_RAUTO_AlphaUp_Stg13_MLRegimeHurst.py': '2755108c2df01720'}
  O 4.중복없음: 중복0
  O 5.미래참조가드: 음수shift 미사용 — 특징 과거봉, 스케일러 학습기간 fit | label 제외 확인 | 스케일러=학습기간만
  O 6.ML모델비교: 모델 3개 | best GradBoost 63.2%(기준선36.5%) 돌파:YES
  O 7.특징중요도Hurst: top특징 feat_break_8 | Hurst순위 [13, 14, 20, 26]
  O 8.혼동행렬: 산출
  O 9.사이징재검+엔진해시: base177.27%/MDD-25.8->ML249.31%/MDD-33.2(청산NO) | SpTrd_Fib_V1_Champion.py=OK SidewayDCA_Stg7_engine.py=OK
  O 10.VERDICT: best GradBoost 63.2% / OOS base54.12->ML75.49%
------------------------------------------------------------
[ML분류] best GradBoost acc 63.2%(기준선36.5%) 돌파:YES | 특징35개
[Hurst] top특징 feat_break_8 | Hurst중요도순위 [13, 14, 20, 26]
[사이징재검] 전체 base177.27%/MDD-25.8 -> ML249.31%/MDD-33.2(청산NO)
           OOS base54.12% -> ML75.49%
[코드해시] {'test_06Prj_Ch5_RAUTO_AlphaUp_Stg13_MLRegimeHurst.py': '22bff03224c89a3d', 'check_06Prj_Ch5_RAUTO_AlphaUp_Stg13_MLRegimeHurst.py': '2755108c2df01720'}