[07Prj_Ch1_Slippage_stg6_LevSweepHardStop] 분석 20260607_1620
engine SpTrd_Fib_V1_Champion.py = 7f9192e3d50b1afd...
engine SidewayDCA_Stg7_engine.py = dfdfac4394cd7809...
[check] 07Prj_Ch1_Slippage_stg6_LevSweepHardStop 오염검사 (8시나리오) 시작
======================================================================
  [1.파일명] NAME=07Prj_Ch1_Slippage_stg6_LevSweepHardStop / 폴더=07Prj_Ch1_Slippage_stg6_LevSweepHardStop OK
  [2.엔진해시] SpTrd_Fib_V1_Champion.py: OK 무수정
  [2.엔진해시] SidewayDCA_Stg7_engine.py: OK 무수정
  [3.결과파일] 3종 모두 존재 OK
  [4.중복] 원장 264건 / 중복 0건 OK
  [5.MAE정합성] 손실거래 MAE<=R 위반 15/174건 [경고] 청산봉 누락 버그 재발!
  [6.EXP고정] 전 레버리지 EXP=0.825 OK
  [7.스윕정합성] 청산수 [0, 1, 2, 4, 4, 4, 6, 7, 8, 8] (레버↑일수록 비감소) OK
               최소청산 = 11배 0건
  [8.MDD절대선] -15% 초과 레버리지: [18, 19, 20]
               안전 레버리지: [11, 12, 13, 14, 15, 16, 17]

  [레버리지 스윕 요약] (OFF=버팀 / ON=2차하드스탑 / 순효과=ON-OFF)
    11배(진입7.5%) 청산거리-8.69% 하드-8.64% | OFF $   42,536(-13.18%) | ON $   42,536(-13.18%) | 순      +0 | 청산0(회복0/직행0)
    12배(진입6.875%) 청산거리-7.93% 하드-7.88% | OFF $   42,536(-13.18%) | ON $   42,306(-13.64%) | 순    -230 | 청산1(회복0/직행1)
    13배(진입6.346%) 청산거리-7.29% 하드-7.24% | OFF $   42,536(-13.18%) | ON $   40,333(-13.16%) | 순  -2,203 | 청산2(회복0/직행2)
    14배(진입5.893%) 청산거리-6.74% 하드-6.69% | OFF $   42,536(-13.18%) | ON $   36,952(-13.73%) | 순  -5,584 | 청산4(회복0/직행4)
    15배(진입5.5%) 청산거리-6.27% 하드-6.22% | OFF $   42,536(-13.18%) | ON $   37,571(-13.38%) | 순  -4,965 | 청산4(회복0/직행4)
    16배(진입5.156%) 청산거리-5.85% 하드-5.8% | OFF $   42,535(-13.18%) | ON $   38,119(-13.06%) | 순  -4,416 | 청산4(회복0/직행4)
    17배(진입4.853%) 청산거리-5.48% 하드-5.43% | OFF $   42,535(-13.18%) | ON $   36,760(-12.78%) | 순  -5,775 | 청산6(회복0/직행6)
    18배(진입4.583%) 청산거리-5.16% 하드-5.11% | OFF $   42,535(-13.18%) | ON $   36,109(-15.66%) | 순  -6,426 | 청산7(회복0/직행7)
    19배(진입4.342%) 청산거리-4.86% 하드-4.81% | OFF $   42,535(-13.18%) | ON $   36,546(-15.45%) | 순  -5,989 | 청산8(회복0/직행8)
    20배(진입4.125%) 청산거리-4.6% 하드-4.55% | OFF $   42,536(-13.18%) | ON $   37,214(-15.26%) | 순  -5,322 | 청산8(회복0/직행8)

  [결론]
    청산 0건(다 버팀) 최대 레버리지 = 11배, 잔고 $42,536, MDD -13.18%
    순효과 최대 = 11배 ($+0). 양(+) 레버리지 0/10