[작업분석] PP_ST_Pullback_V1_stg1 | 2026-05-25 10:35
============================================================
[오염검사 8항목]
  PASS 1.결과파일존재: pp_summary=O, pp_trades=O
  PASS 2.잔존섞임없음: stale=없음
  PASS 3.파일명일치: 위반=없음
  PASS 4.데이터정상: 행1,578,240 기간1095일 해시e0b37b64
  PASS 5.중복없음: 진입시간 중복 0건
  PASS 6.빔/NaN없음: 행11 누적R_NaN0
  PASS 7.INDEX이중기록: 신규
  PASS 8.출력경로: D:\ML\Verify\00WorkHstr

오염검사 종합: ALL PASS
============================================================
[알파 판정 (PP-ST Pullback)]
  - 7h(메인): 누적R136.59% PF1.474 거래334 승률26.6%
  - 인접TF 6h:R99.82%/PF1.294 8h:R73.32%/PF1.263 -> 고원(견고)
  - 학습/검증: train R117.55%/PF1.779 test R19.04%/PF1.138 -> 둘다양(통과)
  - 방향분해 롱:R109.14%/PF1.741 숏:R25.34%/PF1.177

[합격선] 7h가 6/8h와 함께 양(고원) + 학습·검증 둘다 PF>1.
