VERDICT 06Prj_Ch6_Stg11_DualBotIntegrated | 8시나리오 8/8 PASS | 추세봇스택 292건 411.84%(MDD-23.57) / 횡보봇칩 50건 18.35%(MDD-1.56) | [통합] 36개월 215.09% 월평균 5.97% MDD -17.54% | 플러스월 21/36 | check:PASS

[8시나리오 상세]
  [OK] S1 필수파일/비공백(6종) : 6종 OK
  [OK] S2 엔진해시 무수정 : 일치
  [OK] S3 미래참조 가드(shift- 없음) : 없음
  [OK] S4 두 봇 거래>0 : 추세봇 292 / 횡보봇 50
  [OK] S5 label 입력배제 : False
  [OK] S6 통합 성과 산출 : 36개월 215.09% / 월평균 5.97% / MDD -17.54
  [OK] S7 월별 플러스 비율 기록 : 플러스월 21/36 (58.3%) — 목표 '매월플러스'와 비교용
  [OK] S8 통합 MDD 기록(파산아님) : 통합 MDD -17.54% (추세 -23.57/횡보 -1.56)

[엔진 무수정 해시]
  SpTrd_Fib_V1_Champion.py = 7f9192e3d50b1afd...
  SidewayDCA_Stg7_engine.py = dfdfac4394cd7809...

[메모] 사장님 확정(가, 독립계좌 합산): Ch6 모든 확정알파 통합. RAUTO 실물제작 전 마지막 종합 백테스트.
  추세봇 = er게이트+칩필터(CHOP65/ER0.35)+쿨다운(K4/M8). 횡보봇 = 칩필터 2of3. 각 $10k 독립계좌 합산.
  ★이 결과의 '월평균·플러스월·MDD'가 RAUTO 현재 실력 = 월목표와의 갭. 제작 우선순위 판단 근거.
  다음: RAUTO 실물 제작(실시간 데이터 수집·주문·리스크관리). 제3 알파(온체인)는 나중.
