[작업분석] Sideway4Champ_V2_stg4  (2026-05-27T23:44:39)
[오염검사 종합] PASS
------------------------------------------------------------
  O 1.필수파일존재: all present
  O 2.결과CSV非공백: ok
  O 3.코드해시기록: {'test.py': '9d10d81ee0c35709', 'check.py': 'f97f09e9ed19d5ac'}
  O 4.거래중복없음: 중복0행
  O 5.미래참조가드: shift(-)/[i+1] 진입신호 미사용 확인
  O 6.거래비중첩: 중첩0건
  O 7.8시나리오완전: 8행
  O 8.VERDICT존재: VERDICT: BEST TF8h {'dist_max': 1.5, 'adx_hi'...
------------------------------------------------------------
[VERDICT] VERDICT: BEST TF8h {'dist_max': 1.5, 'adx_hi': 22, 'a': 0.3, 'd': 0.1, 'short_on': 1, 'nDCA': 1} | train PF=1.684 cumR=10.86% MDD=-13.0% | test PF=1.277 cumR=4.45% MDD=-11.8% | WFE=75.8%(>50=robust)
[코드해시] {'test.py': '9d10d81ee0c35709', 'check.py': 'f97f09e9ed19d5ac'}
[8시나리오 누적R(train/test)]
  SCEN_clean_range: train n17 R2.23% | test n17 R2.72%
  SCEN_break_up: train n0 R0.0% | test n0 R0.0%
  SCEN_break_down: train n0 R0.0% | test n0 R0.0%
  SCEN_fake_break: train n0 R0.0% | test n0 R0.0%
  SCEN_v_reversal: train n0 R0.0% | test n0 R0.0%
  SCEN_low_vol_range: train n4 R-0.42% | test n8 R2.14%
  SCEN_strong_trend: train n0 R0.0% | test n0 R0.0%
  SCEN_regime_shift: train n32 R9.06% | test n24 R-0.41%