[작업분석] SpTrd_Fib_V0_stg7 | 2026-05-25 13:53
============================================================
[오염검사 8항목]
  PASS 1.결과파일존재: sfstg7_sizing=O, sfstg7_adx=O, sfstg7_trades=O
  PASS 2.잔존섞임없음: stale=없음
  PASS 3.파일명일치: 위반=없음
  PASS 4.데이터정상: 행1,578,240 기간1095일 해시e0b37b64
  PASS 5.중복없음: 진입시간 중복 0건
  PASS 6.빔/NaN없음: 유효행3/전체3 누적R_NaN0
  PASS 7.INDEX이중기록: 신규
  PASS 8.출력경로: D:\ML\Verify\00WorkHstr

오염검사 종합: ALL PASS
============================================================
[알파 판정 (SpTrd+Fib stg7 Sizing+ADX)]
  - 최적사이징(파산X, CAGR최대): S6_fixed_r CAGR51.8% 월3.54% MDD-24.7%
  - 사이징 8칸 중 진짜파산 1칸 (나머지는 파산착시였음)
  - ADX 고원확인: ADX18:test PF1.241 / ADX20:test PF1.399 / ADX22:test PF1.282 -> 고원(견고)

[합격선] 7h가 6/8h와 함께 양(고원) + 학습·검증 둘다 PF>1.
