[작업분석] SidewayDCA_AlphaUp_05_Ch1_Stg7  (2026-05-31T02:17:14)
[오염검사 종합] PASS
------------------------------------------------------------
  O 1.필수파일존재: all present
  O 2.결과CSV非공백: ok
  O 3.코드해시기록: {'test_05Prj_Ch1_Stg7_SidewayDCA_AlphaUp.py': 'dfdfac4394cd7809', 'check_05Prj_Ch1_Stg7_SidewayDCA_AlphaUp.py': 'aedb0ec5b94b3f03'}
  O 4.거래중복없음: 중복0행
  O 5.미래참조가드: 음수shift/미래봉 미사용(주석제외 코드검사)
  O 6.거래비중첩: 중첩0건
  O 7.8시나리오완전: 8행
  O 8.VERDICT존재: VERDICT stg7 차등sl+익절추적 | ★OI: 1차[PF2.099 cumR...
  O 9.인트라바모호도기록: 모호봉 0.5% (held 221봉 중 1봉)
  O 10.정밀필터작동: FILTER 3변형, precise 차단 15.0건 | trades=FILTER_1차+2차(OI)
  O 11.OI2차필터작동: OI 7변형, 1차+2차 거래75.0 PF3.084
  O 12.stg7측정작동: 차등sl 4변형 + 익절추적 4구간 측정완료
------------------------------------------------------------
[VERDICT] VERDICT stg7 차등sl+익절추적 | ★OI: 1차[PF2.099 cumR20.4% MDD-8.6% WFE116.4%]->1차+2차[PF3.084 cumR22.98% MDD-8.6% WFE73.8% 거래75] | OI임계 편차6.9%p(뾰족-주의) | ②차등sl: 기준(차등없음)cumR22.98%MDD-8.6% vs 최선 regime롱sl=1.8[cumR22.98% MDD-8.6% PF3.084 WFE73.8%] | ③익절추적: 익절+1봉후 평균0.126% 더감, 더간거래 55% | 고원 atrLo:편차5.3%p(고원) | short:편차4.8%p(고원) | slmultON:편차0.6%p(고원) | atr_ratio=O oi=O
[인트라바모호도] 0.5%  (8h봉 1개만 보던 OLD가 익절/손절 순서를 추측해야 했던 봉 비율)
[코드해시] {'test_05Prj_Ch1_Stg7_SidewayDCA_AlphaUp.py': 'dfdfac4394cd7809', 'check_05Prj_Ch1_Stg7_SidewayDCA_AlphaUp.py': 'aedb0ec5b94b3f03'}
[8시나리오 누적R(train/test)]
  SCEN_clean_range: train n17 R3.38% | test n19 R4.09%
  SCEN_break_up: train n0 R0.0% | test n0 R0.0%
  SCEN_break_down: train n0 R0.0% | test n0 R0.0%
  SCEN_fake_break: train n0 R0.0% | test n0 R0.0%
  SCEN_v_reversal: train n0 R0.0% | test n0 R0.0%
  SCEN_low_vol_range: train n4 R-1.15% | test n8 R2.25%
  SCEN_strong_trend: train n0 R0.0% | test n0 R0.0%
  SCEN_regime_shift: train n15 R11.43% | test n12 R2.97%