[작업분석] ML_hardstop_cause  2026-05-22 22:53
============================================================
[오염검사]
  PASS | 1.필수산출물 존재 | ['ML_entry_features.csv', 'ML_summary.txt']
  PASS | 2.잔존섞임 없음 | stale=없음
  PASS | 3.파일명 일치 | 위반 없음
  PASS | 4.B데이터 정상(상위) | 1578240행 hash=e0b37b64
  PASS | 5.진입표 비어있지않음 | 127행, 하드 92
  PASS | 6.피처 결측 과다아님 | 평균결측 0%
  PASS | 7.ML 완료 또는 사유명시 | 맞교환표 생성
  PASS | 8.출력경로(..\00WorkHstr) | D:\ML\Verify\00WorkHstr
  PASS | 9.INDEX 이중기록 없음 | 신규
  => ALL PASS

[입력 B] D:\ML\Verify\Merged_Data_with_Regime_Features.csv  1578240행 hash=e0b37b64
[진입] 127건, 하드 92

[ML 요약]
[하드손절 원인 ML 분석]  진입 127건 | 하드 92(72%) | 피보승자 34 | 사용피처 57개

[중요피처 TOP10]
  g_rr                     0.098
  g_tp_dist                0.049
  adx_chg                  0.043
  g_sl_dist                0.037
  oi_sum                   0.032
  count                    0.027
  oi_zscore_24h            0.027
  f_posrange240            0.027
  bb_width                 0.027
  oi_change_15m_pct        0.026

[의사결정나무 규칙] -> ML_rules.txt 참조

[원인 군집] 하드손절은 약 5가지 유형 (실루엣 0.20)
  유형0: 39건, 평균손실 -159$
  유형1: 8건, 평균손실 -103$
  유형2: 38건, 평균손실 -126$
  유형3: 1건, 평균손실 -426$
  유형4: 6건, 평균손실 -184$

[필터 맞교환표] -> ML_tradeoff.csv (하드제거 vs 승자동반사망)
  (기준: 전체 하드 92 / 승자 34)
  g_rr >=1.98546: 하드 -61 / 승자 -8 / 순익 +5429$
  g_tp_dist >=0.01952: 하드 -43 / 승자 -8 / 순익 +3509$
  g_sl_dist <0.00674: 하드 -38 / 승자 -6 / 순익 +3356$
  adx_chg >=5.10749: 하드 -18 / 승자 -1 / 순익 +2638$
  oi_sum >=105129.4239: 하드 -17 / 승자 -2 / 순익 +1585$
  count >=24477.0: 하드 -17 / 승자 -1 / 순익 +2685$