# 작업분석 보고 — SideWay_V0_stg5 (TF4~12h × dropRate1.0~0.5 × 사이즈1.0/2.5)
생성(UTC): 20260525_1603
입력: merged_data.csv | sha256: e397a33201dd2cd7f90f377b83fd82b910fd77cf86ad933a35fcad0647d9f38c
데이터: 2023-05-01 00:00:00+00:00 ~ 2026-04-30 23:59:00+00:00 | TF봉수 {'4h': 6576, '5h': 5262, '6h': 4384, '7h': 3759, '8h': 3288, '9h': 2923, '10h': 2631, '11h': 2392, '12h': 2192}

== 검증: PASS (8/8) ==
  [PASS] 1.파일명/존재 일치 :: 모든 산출물 존재
  [PASS] 2.해시 대조(산출물+입력) :: 산출물 일치 / 입력 일치
  [PASS] 3.중복 타임스탬프 :: 중복 0건
  [PASS] 4.결측/갭 탐지 :: NaN(close 0, vol 0) / 1분갭 0
  [PASS] 5.미래참조 점검(시가체결) :: 진입 불일치 0 / 신호청산 불일치 0 (검사 5208건)
  [PASS] 6.거래 비중첩 :: 중첩 0건
  [PASS] 7.자본 정합성(복리) :: 복리재현 일치 / 음수자본 0
  [PASS] 8.체결가 현실성 :: 범위이탈 체결 0 (검사 5208건)

== 수익 상위 20셀 ==
  tf_h | drop_rate | frac | native | num_trades | total_return_pct | CAGR_pct | MDD_pct | sharpe | win_rate_pct | cost_drag_pct | regime_down_pnl
  10 | 0.7 | 2.5 | False | 47 | 158.6 | 37.26 | -28.7 | 1.03 | 70.21 | 15.9 | 13173.54
  4 | 0.9 | 2.5 | True | 21 | 104.14 | 26.85 | -13.61 | 1.395 | 80.95 | 7.3 | 9589.82
  10 | 0.6 | 2.5 | False | 65 | 103.33 | 26.69 | -46.78 | 0.77 | 66.15 | 24.9 | 11166.81
  10 | 0.9 | 2.5 | False | 30 | 84.78 | 22.71 | -29.13 | 0.773 | 76.67 | 15.3 | 9140.11
  10 | 0.8 | 2.5 | False | 39 | 81.66 | 22.02 | -28.7 | 0.736 | 71.79 | 20.3 | 7549.17
  4 | 0.8 | 2.5 | True | 28 | 81.19 | 21.91 | -16.86 | 0.957 | 71.43 | 11.1 | 8112.05
  10 | 0.5 | 2.5 | False | 79 | 79.68 | 21.57 | -48.12 | 0.655 | 62.03 | 31.8 | 4829.18
  4 | 1.0 | 2.5 | True | 17 | 78.26 | 21.25 | -7.96 | 1.265 | 76.47 | 7.0 | 7214.73
  10 | 1.0 | 2.5 | False | 27 | 52.29 | 15.05 | -29.13 | 0.589 | 74.07 | 19.7 | 5951.6
  10 | 0.7 | 1.0 | False | 47 | 51.05 | 14.74 | -11.99 | 1.0 | 70.21 | 15.0 | 4083.05
  10 | 0.6 | 1.0 | False | 65 | 39.76 | 11.8 | -20.61 | 0.753 | 66.15 | 22.9 | 4072.2
  4 | 0.9 | 1.0 | True | 21 | 34.48 | 10.38 | -5.57 | 1.386 | 80.95 | 7.5 | 3148.13
  10 | 0.5 | 1.0 | False | 79 | 34.25 | 10.31 | -21.1 | 0.637 | 62.03 | 28.6 | 2163.76
  10 | 0.9 | 1.0 | False | 30 | 30.87 | 9.38 | -12.26 | 0.74 | 76.67 | 14.9 | 3291.56
  10 | 0.8 | 1.0 | False | 39 | 30.59 | 9.3 | -11.99 | 0.703 | 71.79 | 18.5 | 2776.26
  4 | 0.8 | 1.0 | True | 28 | 29.52 | 9.0 | -6.83 | 0.961 | 71.43 | 10.9 | 2921.19
  4 | 1.0 | 1.0 | True | 17 | 27.3 | 8.38 | -3.25 | 1.261 | 76.47 | 7.3 | 2499.23
  11 | 0.8 | 2.5 | False | 39 | 26.14 | 8.05 | -43.82 | 0.392 | 61.54 | 35.1 | 960.22
  11 | 1.0 | 2.5 | False | 31 | 24.99 | 7.72 | -45.72 | 0.385 | 67.74 | 33.4 | 2074.19
  11 | 0.7 | 2.5 | False | 51 | 21.28 | 6.64 | -43.02 | 0.366 | 60.78 | 46.1 | 505.84

== native(4/6/8/12h) 한정 사이즈1.0배 상위 ==
  4 | 0.9 | 1.0 | True | 21 | 34.48 | 10.38 | -5.57 | 1.386 | 80.95 | 7.5 | 3148.13
  4 | 0.8 | 1.0 | True | 28 | 29.52 | 9.0 | -6.83 | 0.961 | 71.43 | 10.9 | 2921.19
  4 | 1.0 | 1.0 | True | 17 | 27.3 | 8.38 | -3.25 | 1.261 | 76.47 | 7.3 | 2499.23
  4 | 0.6 | 1.0 | True | 64 | 12.69 | 4.06 | -24.76 | 0.36 | 60.94 | 38.5 | 1312.39
  6 | 0.9 | 1.0 | True | 32 | 7.38 | 2.4 | -15.0 | 0.261 | 65.62 | 38.9 | 940.11
  4 | 0.7 | 1.0 | True | 47 | 3.8 | 1.25 | -23.85 | 0.164 | 59.57 | 58.7 | 523.32
  4 | 0.5 | 1.0 | True | 94 | 3.19 | 1.05 | -35.99 | 0.145 | 58.51 | 78.4 | -535.47
  6 | 0.8 | 1.0 | True | 36 | 2.29 | 0.76 | -18.8 | 0.123 | 63.89 | 69.2 | 250.95
  6 | 1.0 | 1.0 | True | 27 | 2.27 | 0.75 | -13.66 | 0.123 | 66.67 | 62.8 | 487.42
  6 | 0.7 | 1.0 | True | 49 | -2.83 | -0.95 | -25.2 | 0.002 | 65.31 | 170.0 | -638.24

== 판정 메모 ==
  dropRate↓ 시 거래수↑면서 승률/PF/샤프가 버티면 빈도 엔진 확보. 무너지면 빈도 천장.
  실거래는 native TF(4/6/8/12h) 우선. 5/7/9/10/11h는 연구용(거래소 기본봉 아님).
  사이즈 2.5배는 1.0배 대비 수익·MDD 비례 확대(샤프 유지). 직접데이터, 신뢰도 ~85%.