[데이터] Merged_Data.csv 1578240행 | 기준 유한 1577520행
[원본] compute_oi_derived_features.py 33ecde59 | 564줄 | 238~239줄 rolling(min_periods=window).mean/.std(ddof기본).shift(1) | 클립 ±10.0 | 창 1440
[게이트: 원본 v2 수식(무수정 import)] 값불일치 311819/1576800 | NaN패턴불일치 720 | 전체일치율(NaN위치 포함) 80.1970% | 첫 유한행 ref=720 vs cand=1440
    예시 행1440: ref=0.175534 cand=0.170267 diff=0.005268
    예시 행1445: ref=0.165190 cand=0.232667 diff=0.067477
    예시 행1450: ref=0.227570 cand=0.649504 diff=0.421935
    예시 행1455: ref=0.644137 cand=0.676324 diff=0.032187
    예시 행1460: ref=0.670980 cand=0.768524 diff=0.097544
[참고: 경로B 유일해(z전체shift·mp720·클립10)] 값불일치 0/1577520 | NaN패턴불일치 0 | 전체일치율(NaN위치 포함) 100.0000% | 첫 유한행 ref=720 vs cand=720

VERDICT Stg13v2 | 게이트 FAIL — 원본 v2 수식 ≠ 기준컬럼(값불일치 311819·패턴불일치 720). 경로B 유일해는 값불일치 0·패턴불일치 0 → 기준컬럼의 실제 생성계보는 원본 v2가 아닌 별도 변형(z전체shift·mp720)으로 판정. 채택 보류·캡틴 보고
